

                          Table of Contents


CHAPTER 1     OVERVIEW  .  .  .  .  .  .  .  .  .  .  .  .  .  .    1-1

  Introduction .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .    1-1
  Subroutine Libraries  .  .  .  .  .  .  .  .  .  .  .  .  .  .    1-1
  Object Code  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .    1-2
  Meteorological Parameters   .  .  .  .  .  .  .  .  .  .  .  .    1-2
  Error Processing   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .    1-3
  Disk File Access   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .    1-3
  Graphics  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .    1-3
