<MIFFile 6.00> # Generated by FrameMaker xm6.0p357
# Options:
#    Paragraph Text
#    Paragraph Tags
#    Paragraph Formats
#    Font Information
#    Markers
#    Anchored Frames
#    Tables
#    Graphics and TextRect Layout
#    Master Page Items
#    Condition Catalog
#    Table Catalogs
#    Font Catalog
#    Paragraph Catalog
#    Document Template
#    Document Dictionary
#    Variables
#
<Units Uin>
<CharUnits CUpt>
<ColorCatalog 
 <Color 
  <ColorTag `Black'>
  <ColorCyan  0.000000>
  <ColorMagenta  0.000000>
  <ColorYellow  0.000000>
  <ColorBlack  100.000000>
  <ColorAttribute ColorIsBlack>
  <ColorAttribute ColorIsReserved>
 > # end of Color
 <Color 
  <ColorTag `White'>
  <ColorCyan  0.000000>
  <ColorMagenta  0.000000>
  <ColorYellow  0.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsWhite>
  <ColorAttribute ColorIsReserved>
 > # end of Color
 <Color 
  <ColorTag `Red'>
  <ColorCyan  0.000000>
  <ColorMagenta  100.000000>
  <ColorYellow  100.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsRed>
  <ColorAttribute ColorIsReserved>
 > # end of Color
 <Color 
  <ColorTag `Green'>
  <ColorCyan  100.000000>
  <ColorMagenta  0.000000>
  <ColorYellow  100.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsGreen>
  <ColorAttribute ColorIsReserved>
 > # end of Color
 <Color 
  <ColorTag `Blue'>
  <ColorCyan  100.000000>
  <ColorMagenta  100.000000>
  <ColorYellow  0.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsBlue>
  <ColorAttribute ColorIsReserved>
 > # end of Color
 <Color 
  <ColorTag `Cyan'>
  <ColorCyan  100.000000>
  <ColorMagenta  0.000000>
  <ColorYellow  0.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsCyan>
  <ColorAttribute ColorIsReserved>
 > # end of Color
 <Color 
  <ColorTag `Magenta'>
  <ColorCyan  0.000000>
  <ColorMagenta  100.000000>
  <ColorYellow  0.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsMagenta>
  <ColorAttribute ColorIsReserved>
 > # end of Color
 <Color 
  <ColorTag `Yellow'>
  <ColorCyan  0.000000>
  <ColorMagenta  0.000000>
  <ColorYellow  100.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsYellow>
  <ColorAttribute ColorIsReserved>
 > # end of Color
> # end of ColorCatalog
<ConditionCatalog 
 <Condition 
  <CTag `Comment'>
  <CState CShown>
  <CStyle CUnderline>
  <CSeparation 2>
  <CColor `Red'>
 > # end of Condition
> # end of ConditionCatalog
<CombinedFontCatalog 
> # end of CombinedFontCatalog
<PgfCatalog 
 <Pgf 
  <PgfTag `Body'>
  <PgfUseNextTag No>
  <PgfNextTag `'>
  <PgfAlignment LeftRight>
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfFIndentRelative No>
  <PgfFIndentOffset  0.0">
  <PgfTopSeparator `'>
  <PgfTopSepAtIndent No>
  <PgfTopSepOffset  0.0">
  <PgfBotSeparator `'>
  <PgfBotSepAtIndent No>
  <PgfBotSepOffset  0.0">
  <PgfPlacement Anywhere>
  <PgfPlacementStyle Normal>
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No>
  <PgfWithNext No>
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FEncoding `FrameRoman'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining>
   <FOverline No>
   <FStrike No>
   <FChangeBar No>
   <FOutline No>
   <FShadow No>
   <FPairKern Yes>
   <FTsume No>
   <FCase FAsTyped>
   <FPosition FNormal>
   <FDX  0.0%>
   <FDY  0.0%>
   <FDW  0.0%>
   <FStretch  100.0%>
   <FLanguage USEnglish>
   <FLocked No>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Fixed>
  <PgfLeading  2.0 pt>
  <PgfAutoNum No>
  <PgfNumTabs 0>
  <PgfHyphenate No>
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No>
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfMinJRomanLetterSpace 0>
  <PgfOptJRomanLetterSpace 25>
  <PgfMaxJRomanLetterSpace 50>
  <PgfMinJLetterSpace 0>
  <PgfOptJLetterSpace 0>
  <PgfMaxJLetterSpace 10>
  <PgfYakumonoType Floating>
  <PgfPDFStructureLevel 6>
  <PgfLanguage USEnglish>
  <PgfCellAlignment Top>
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No>
  <PgfCellTMarginFixed No>
  <PgfCellRMarginFixed No>
  <PgfCellBMarginFixed No>
  <PgfLocked No>
 > # end of Pgf
 <Pgf 
  <PgfTag `Footer'>
  <PgfUseNextTag No>
  <PgfNextTag `'>
  <PgfAlignment LeftRight>
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfFIndentRelative No>
  <PgfFIndentOffset  0.0">
  <PgfTopSeparator `'>
  <PgfTopSepAtIndent No>
  <PgfTopSepOffset  0.0">
  <PgfBotSeparator `'>
  <PgfBotSepAtIndent No>
  <PgfBotSepOffset  0.0">
  <PgfPlacement Anywhere>
  <PgfPlacementStyle Normal>
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No>
  <PgfWithNext No>
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Helvetica'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FEncoding `FrameRoman'>
   <FSize  10.0 pt>
   <FUnderlining FNoUnderlining>
   <FOverline No>
   <FStrike No>
   <FChangeBar No>
   <FOutline No>
   <FShadow No>
   <FPairKern No>
   <FTsume No>
   <FCase FAsTyped>
   <FPosition FNormal>
   <FDX  0.0%>
   <FDY  0.0%>
   <FDW  0.0%>
   <FStretch  100.0%>
   <FLanguage USEnglish>
   <FLocked No>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Fixed>
  <PgfLeading  2.0 pt>
  <PgfAutoNum No>
  <PgfNumTabs 3>
  <TabStop 
   <TSX  2.875">
   <TSType Center>
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  4.7">
   <TSType Right>
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  5.75">
   <TSType Right>
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes>
  <HyphenMaxLines 2>
  <HyphenMinPrefix 2>
  <HyphenMinSuffix 2>
  <HyphenMinWord 5>
  <PgfLetterSpace No>
  <PgfMinWordSpace 75>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 125>
  <PgfMinJRomanLetterSpace 0>
  <PgfOptJRomanLetterSpace 25>
  <PgfMaxJRomanLetterSpace 50>
  <PgfMinJLetterSpace 0>
  <PgfOptJLetterSpace 0>
  <PgfMaxJLetterSpace 10>
  <PgfYakumonoType Floating>
  <PgfPDFStructureLevel 6>
  <PgfLanguage USEnglish>
  <PgfCellAlignment Top>
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No>
  <PgfCellTMarginFixed No>
  <PgfCellRMarginFixed No>
  <PgfCellBMarginFixed No>
  <PgfLocked No>
 > # end of Pgf
 <Pgf 
  <PgfTag `gemtab'>
  <PgfUseNextTag No>
  <PgfNextTag `'>
  <PgfAlignment Left>
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfFIndentRelative No>
  <PgfFIndentOffset  0.0">
  <PgfTopSeparator `'>
  <PgfTopSepAtIndent No>
  <PgfTopSepOffset  0.0">
  <PgfBotSeparator `'>
  <PgfBotSepAtIndent No>
  <PgfBotSepOffset  0.0">
  <PgfPlacement Anywhere>
  <PgfPlacementStyle Normal>
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No>
  <PgfWithNext No>
  <PgfBlockSize 20>
  <PgfFont 
   <FTag `'>
   <FFamily `Helvetica'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FEncoding `FrameRoman'>
   <FSize  10.0 pt>
   <FUnderlining FNoUnderlining>
   <FOverline No>
   <FStrike No>
   <FChangeBar No>
   <FOutline No>
   <FShadow No>
   <FPairKern No>
   <FTsume No>
   <FCase FAsTyped>
   <FPosition FNormal>
   <FDX  0.0%>
   <FDY  0.0%>
   <FDW  0.0%>
   <FStretch  100.0%>
   <FLanguage USEnglish>
   <FLocked No>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Fixed>
  <PgfLeading  2.0 pt>
  <PgfAutoNum No>
  <PgfNumTabs 22>
  <TabStop 
   <TSX  0.1">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  0.2">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  0.3">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  0.5">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  0.75">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  1.0">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  1.25">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  1.5">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  1.75">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  2.0">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  2.25">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  2.5">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  2.75">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  3.0">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  3.25">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  3.5">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  3.75">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  4.0">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  4.25">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  4.5">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  4.75">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  5.0">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate No>
  <HyphenMaxLines 2>
  <HyphenMinPrefix 2>
  <HyphenMinSuffix 2>
  <HyphenMinWord 5>
  <PgfLetterSpace No>
  <PgfMinWordSpace 200>
  <PgfOptWordSpace 200>
  <PgfMaxWordSpace 200>
  <PgfMinJRomanLetterSpace 0>
  <PgfOptJRomanLetterSpace 25>
  <PgfMaxJRomanLetterSpace 50>
  <PgfMinJLetterSpace 0>
  <PgfOptJLetterSpace 0>
  <PgfMaxJLetterSpace 10>
  <PgfYakumonoType Floating>
  <PgfPDFStructureLevel 6>
  <PgfLanguage USEnglish>
  <PgfCellAlignment Top>
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No>
  <PgfCellTMarginFixed No>
  <PgfCellRMarginFixed No>
  <PgfCellBMarginFixed No>
  <PgfLocked No>
 > # end of Pgf
 <Pgf 
  <PgfTag `Header'>
  <PgfUseNextTag No>
  <PgfNextTag `'>
  <PgfAlignment LeftRight>
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfFIndentRelative No>
  <PgfFIndentOffset  0.0">
  <PgfTopSeparator `'>
  <PgfTopSepAtIndent No>
  <PgfTopSepOffset  0.0">
  <PgfBotSeparator `'>
  <PgfBotSepAtIndent No>
  <PgfBotSepOffset  0.0">
  <PgfPlacement Anywhere>
  <PgfPlacementStyle Normal>
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No>
  <PgfWithNext No>
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Helvetica'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FEncoding `FrameRoman'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining>
   <FOverline No>
   <FStrike No>
   <FChangeBar No>
   <FOutline No>
   <FShadow No>
   <FPairKern No>
   <FTsume No>
   <FCase FAsTyped>
   <FPosition FNormal>
   <FDX  0.0%>
   <FDY  0.0%>
   <FDW  0.0%>
   <FStretch  100.0%>
   <FLanguage USEnglish>
   <FLocked No>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Fixed>
  <PgfLeading  2.0 pt>
  <PgfAutoNum No>
  <PgfNumTabs 1>
  <TabStop 
   <TSX  2.875">
   <TSType Center>
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes>
  <HyphenMaxLines 2>
  <HyphenMinPrefix 2>
  <HyphenMinSuffix 2>
  <HyphenMinWord 5>
  <PgfLetterSpace No>
  <PgfMinWordSpace 75>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 125>
  <PgfMinJRomanLetterSpace 0>
  <PgfOptJRomanLetterSpace 25>
  <PgfMaxJRomanLetterSpace 50>
  <PgfMinJLetterSpace 0>
  <PgfOptJLetterSpace 0>
  <PgfMaxJLetterSpace 10>
  <PgfYakumonoType Floating>
  <PgfPDFStructureLevel 6>
  <PgfLanguage USEnglish>
  <PgfCellAlignment Top>
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No>
  <PgfCellTMarginFixed No>
  <PgfCellRMarginFixed No>
  <PgfCellBMarginFixed No>
  <PgfLocked No>
 > # end of Pgf
 <Pgf 
  <PgfTag `list2'>
  <PgfUseNextTag No>
  <PgfNextTag `'>
  <PgfAlignment LeftRight>
  <PgfFIndent  0.0">
  <PgfLIndent  0.25">
  <PgfRIndent  0.0">
  <PgfFIndentRelative No>
  <PgfFIndentOffset  0.0">
  <PgfTopSeparator `'>
  <PgfTopSepAtIndent No>
  <PgfTopSepOffset  0.0">
  <PgfBotSeparator `'>
  <PgfBotSepAtIndent No>
  <PgfBotSepOffset  0.0">
  <PgfPlacement Anywhere>
  <PgfPlacementStyle Normal>
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No>
  <PgfWithNext No>
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Helvetica'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FEncoding `FrameRoman'>
   <FSize  10.0 pt>
   <FUnderlining FNoUnderlining>
   <FOverline No>
   <FStrike No>
   <FChangeBar No>
   <FOutline No>
   <FShadow No>
   <FPairKern Yes>
   <FTsume No>
   <FCase FAsTyped>
   <FPosition FNormal>
   <FDX  0.0%>
   <FDY  0.0%>
   <FDW  0.0%>
   <FStretch  100.0%>
   <FLanguage USEnglish>
   <FLocked No>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Fixed>
  <PgfLeading  2.0 pt>
  <PgfAutoNum No>
  <PgfNumTabs 1>
  <TabStop 
   <TSX  0.25">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate No>
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No>
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfMinJRomanLetterSpace 0>
  <PgfOptJRomanLetterSpace 25>
  <PgfMaxJRomanLetterSpace 50>
  <PgfMinJLetterSpace 0>
  <PgfOptJLetterSpace 0>
  <PgfMaxJLetterSpace 10>
  <PgfYakumonoType Floating>
  <PgfPDFStructureLevel 6>
  <PgfLanguage USEnglish>
  <PgfCellAlignment Top>
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No>
  <PgfCellTMarginFixed No>
  <PgfCellRMarginFixed No>
  <PgfCellBMarginFixed No>
  <PgfLocked No>
 > # end of Pgf
 <Pgf 
  <PgfTag `parmhd'>
  <PgfUseNextTag No>
  <PgfNextTag `'>
  <PgfAlignment LeftRight>
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfFIndentRelative No>
  <PgfFIndentOffset  0.0">
  <PgfTopSeparator `'>
  <PgfTopSepAtIndent No>
  <PgfTopSepOffset  0.0">
  <PgfBotSeparator `'>
  <PgfBotSepAtIndent No>
  <PgfBotSepOffset  0.0">
  <PgfPlacement Anywhere>
  <PgfPlacementStyle Normal>
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  36.0 pt>
  <PgfSpAfter  12.0 pt>
  <PgfWithPrev No>
  <PgfWithNext Yes>
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Helvetica'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FEncoding `FrameRoman'>
   <FSize  14.0 pt>
   <FUnderlining FNoUnderlining>
   <FOverline No>
   <FStrike No>
   <FChangeBar No>
   <FOutline No>
   <FShadow No>
   <FPairKern No>
   <FTsume No>
   <FCase FAsTyped>
   <FPosition FNormal>
   <FDX  0.0%>
   <FDY  0.0%>
   <FDW  0.0%>
   <FStretch  100.0%>
   <FLanguage USEnglish>
   <FLocked No>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Fixed>
  <PgfLeading  2.0 pt>
  <PgfAutoNum Yes>
  <PgfNumFormat `A:3.<n+\>'>
  <PgfNumberFont `'>
  <PgfNumAtEnd No>
  <PgfNumTabs 1>
  <TabStop 
   <TSX  0.6">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes>
  <HyphenMaxLines 2>
  <HyphenMinPrefix 2>
  <HyphenMinSuffix 2>
  <HyphenMinWord 5>
  <PgfLetterSpace No>
  <PgfMinWordSpace 75>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 125>
  <PgfMinJRomanLetterSpace 0>
  <PgfOptJRomanLetterSpace 25>
  <PgfMaxJRomanLetterSpace 50>
  <PgfMinJLetterSpace 0>
  <PgfOptJLetterSpace 0>
  <PgfMaxJLetterSpace 10>
  <PgfYakumonoType Floating>
  <PgfPDFStructureLevel 3>
  <PgfLanguage USEnglish>
  <PgfCellAlignment Top>
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No>
  <PgfCellTMarginFixed No>
  <PgfCellRMarginFixed No>
  <PgfCellBMarginFixed No>
  <PgfLocked No>
 > # end of Pgf
 <Pgf 
  <PgfTag `subtitle'>
  <PgfUseNextTag Yes>
  <PgfNextTag `Body'>
  <PgfAlignment Center>
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfFIndentRelative No>
  <PgfFIndentOffset  0.0">
  <PgfTopSeparator `'>
  <PgfTopSepAtIndent No>
  <PgfTopSepOffset  0.0">
  <PgfBotSeparator `'>
  <PgfBotSepAtIndent No>
  <PgfBotSepOffset  0.0">
  <PgfPlacement Anywhere>
  <PgfPlacementStyle Normal>
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  12.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No>
  <PgfWithNext Yes>
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Helvetica'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FEncoding `FrameRoman'>
   <FSize  14.0 pt>
   <FUnderlining FNoUnderlining>
   <FOverline No>
   <FStrike No>
   <FChangeBar No>
   <FOutline No>
   <FShadow No>
   <FPairKern Yes>
   <FTsume No>
   <FCase FAsTyped>
   <FPosition FNormal>
   <FDX  0.0%>
   <FDY  0.0%>
   <FDW  0.0%>
   <FStretch  100.0%>
   <FLanguage USEnglish>
   <FLocked No>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Fixed>
  <PgfLeading  2.0 pt>
  <PgfAutoNum No>
  <PgfNumTabs 0>
  <PgfHyphenate Yes>
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No>
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfMinJRomanLetterSpace 0>
  <PgfOptJRomanLetterSpace 25>
  <PgfMaxJRomanLetterSpace 50>
  <PgfMinJLetterSpace 0>
  <PgfOptJLetterSpace 0>
  <PgfMaxJLetterSpace 10>
  <PgfYakumonoType Floating>
  <PgfPDFStructureLevel 1>
  <PgfLanguage USEnglish>
  <PgfCellAlignment Top>
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No>
  <PgfCellTMarginFixed No>
  <PgfCellRMarginFixed No>
  <PgfCellBMarginFixed No>
  <PgfLocked No>
 > # end of Pgf
 <Pgf 
  <PgfTag `tabit'>
  <PgfUseNextTag No>
  <PgfNextTag `'>
  <PgfAlignment Left>
  <PgfFIndent  0.25">
  <PgfLIndent  0.25">
  <PgfRIndent  0.0">
  <PgfFIndentRelative No>
  <PgfFIndentOffset  0.0">
  <PgfTopSeparator `'>
  <PgfTopSepAtIndent No>
  <PgfTopSepOffset  0.0">
  <PgfBotSeparator `'>
  <PgfBotSepAtIndent No>
  <PgfBotSepOffset  0.0">
  <PgfPlacement Anywhere>
  <PgfPlacementStyle Normal>
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No>
  <PgfWithNext No>
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Helvetica'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FEncoding `FrameRoman'>
   <FSize  10.0 pt>
   <FUnderlining FNoUnderlining>
   <FOverline No>
   <FStrike No>
   <FChangeBar No>
   <FOutline No>
   <FShadow No>
   <FPairKern Yes>
   <FTsume No>
   <FCase FAsTyped>
   <FPosition FNormal>
   <FDX  0.0%>
   <FDY  0.0%>
   <FDW  0.0%>
   <FStretch  100.0%>
   <FLanguage USEnglish>
   <FLocked No>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Fixed>
  <PgfLeading  2.0 pt>
  <PgfAutoNum No>
  <PgfNumTabs 2>
  <TabStop 
   <TSX  0.875">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  1.125">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes>
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No>
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfMinJRomanLetterSpace 0>
  <PgfOptJRomanLetterSpace 25>
  <PgfMaxJRomanLetterSpace 50>
  <PgfMinJLetterSpace 0>
  <PgfOptJLetterSpace 0>
  <PgfMaxJLetterSpace 10>
  <PgfYakumonoType Floating>
  <PgfPDFStructureLevel 6>
  <PgfLanguage USEnglish>
  <PgfCellAlignment Top>
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No>
  <PgfCellTMarginFixed No>
  <PgfCellRMarginFixed No>
  <PgfCellBMarginFixed No>
  <PgfLocked No>
 > # end of Pgf
 <Pgf 
  <PgfTag `Title'>
  <PgfUseNextTag Yes>
  <PgfNextTag `Body'>
  <PgfAlignment Center>
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfFIndentRelative No>
  <PgfFIndentOffset  0.0">
  <PgfTopSeparator `'>
  <PgfTopSepAtIndent No>
  <PgfTopSepOffset  0.0">
  <PgfBotSeparator `'>
  <PgfBotSepAtIndent No>
  <PgfBotSepOffset  0.0">
  <PgfPlacement Anywhere>
  <PgfPlacementStyle Normal>
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  24.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No>
  <PgfWithNext Yes>
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Helvetica'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FEncoding `FrameRoman'>
   <FSize  18.0 pt>
   <FUnderlining FNoUnderlining>
   <FOverline No>
   <FStrike No>
   <FChangeBar No>
   <FOutline No>
   <FShadow No>
   <FPairKern Yes>
   <FTsume No>
   <FCase FAsTyped>
   <FPosition FNormal>
   <FDX  0.0%>
   <FDY  0.0%>
   <FDW  0.0%>
   <FStretch  100.0%>
   <FLanguage USEnglish>
   <FLocked No>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Fixed>
  <PgfLeading  2.0 pt>
  <PgfAutoNum Yes>
  <PgfNumFormat `CHAPTER 3'>
  <PgfNumberFont `'>
  <PgfNumAtEnd No>
  <PgfNumTabs 0>
  <PgfHyphenate No>
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No>
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfMinJRomanLetterSpace 0>
  <PgfOptJRomanLetterSpace 25>
  <PgfMaxJRomanLetterSpace 50>
  <PgfMinJLetterSpace 0>
  <PgfOptJLetterSpace 0>
  <PgfMaxJLetterSpace 10>
  <PgfYakumonoType Floating>
  <PgfPDFStructureLevel 2>
  <PgfLanguage USEnglish>
  <PgfCellAlignment Top>
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No>
  <PgfCellTMarginFixed No>
  <PgfCellRMarginFixed No>
  <PgfCellBMarginFixed No>
  <PgfLocked No>
 > # end of Pgf
 <Pgf 
  <PgfTag `top of page'>
  <PgfUseNextTag Yes>
  <PgfNextTag `Body'>
  <PgfAlignment Left>
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfFIndentRelative No>
  <PgfFIndentOffset  0.0">
  <PgfTopSeparator `'>
  <PgfTopSepAtIndent No>
  <PgfTopSepOffset  0.0">
  <PgfBotSeparator `'>
  <PgfBotSepAtIndent No>
  <PgfBotSepOffset  0.0">
  <PgfPlacement Anywhere>
  <PgfPlacementStyle Normal>
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No>
  <PgfWithNext Yes>
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FEncoding `FrameRoman'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining>
   <FOverline No>
   <FStrike No>
   <FChangeBar No>
   <FOutline No>
   <FShadow No>
   <FPairKern Yes>
   <FTsume No>
   <FCase FAsTyped>
   <FPosition FNormal>
   <FDX  0.0%>
   <FDY  0.0%>
   <FDW  0.0%>
   <FStretch  100.0%>
   <FLanguage USEnglish>
   <FLocked No>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Fixed>
  <PgfLeading  6.0 pt>
  <PgfAutoNum Yes>
  <PgfNumFormat `'>
  <PgfNumberFont `'>
  <PgfNumAtEnd No>
  <PgfNumTabs 0>
  <PgfHyphenate No>
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No>
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfMinJRomanLetterSpace 0>
  <PgfOptJRomanLetterSpace 25>
  <PgfMaxJRomanLetterSpace 50>
  <PgfMinJLetterSpace 0>
  <PgfOptJLetterSpace 0>
  <PgfMaxJLetterSpace 10>
  <PgfYakumonoType Floating>
  <PgfPDFStructureLevel 4>
  <PgfLanguage USEnglish>
  <PgfCellAlignment Top>
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No>
  <PgfCellTMarginFixed No>
  <PgfCellRMarginFixed No>
  <PgfCellBMarginFixed No>
  <PgfLocked No>
 > # end of Pgf
> # end of PgfCatalog
<FontCatalog 
 <Font 
  <FTag `Emphasis'>
  <FAngle `Italic'>
  <FLocked No>
 > # end of Font
 <Font 
  <FTag `EquationVariables'>
  <FAngle `Italic'>
  <FLocked No>
 > # end of Font
 <Font 
  <FTag `Subscript'>
  <FPosition FSubscript>
  <FLocked No>
 > # end of Font
 <Font 
  <FTag `Superscript'>
  <FPosition FSuperscript>
  <FLocked No>
 > # end of Font
> # end of FontCatalog
<RulingCatalog 
 <Ruling 
  <RulingTag `Thin'>
  <RulingPenWidth  0.5 pt>
  <RulingGap  0.0 pt>
  <RulingSeparation 0>
  <RulingColor `Black'>
  <RulingPen 0>
  <RulingLines 1>
 > # end of Ruling
 <Ruling 
  <RulingTag `Medium'>
  <RulingPenWidth  2.0 pt>
  <RulingGap  0.0 pt>
  <RulingSeparation 0>
  <RulingColor `Black'>
  <RulingPen 0>
  <RulingLines 1>
 > # end of Ruling
 <Ruling 
  <RulingTag `Double'>
  <RulingPenWidth  0.5 pt>
  <RulingGap  2.0 pt>
  <RulingSeparation 0>
  <RulingColor `Black'>
  <RulingPen 0>
  <RulingLines 2>
 > # end of Ruling
 <Ruling 
  <RulingTag `Thick'>
  <RulingPenWidth  3.0 pt>
  <RulingGap  0.0 pt>
  <RulingSeparation 0>
  <RulingColor `Black'>
  <RulingPen 0>
  <RulingLines 1>
 > # end of Ruling
 <Ruling 
  <RulingTag `Very Thin'>
  <RulingPenWidth  0.25 pt>
  <RulingGap  0.0 pt>
  <RulingSeparation 0>
  <RulingColor `Black'>
  <RulingPen 0>
  <RulingLines 1>
 > # end of Ruling
> # end of RulingCatalog
<TblCatalog 
 <TblFormat 
  <TblTag `Format A'>
  <TblColumn 
   <TblColumnNum 0>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <Pgf 
     <PgfTag `CellHeading'>
     <PgfUseNextTag No>
     <PgfNextTag `'>
     <PgfAlignment Center>
     <PgfWithNext No>
     <PgfLeading  2.0 pt>
     <PgfAutoNum No>
     <PgfPDFStructureLevel 6>
     <PgfCellAlignment Middle>
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnH
   <TblColumnBody 
    <Pgf 
     <PgfTag `CellBody'>
     <PgfAlignment Left>
     <PgfHyphenate Yes>
     <PgfPDFStructureLevel 6>
     <PgfCellAlignment Top>
     <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
    > # end of Pgf
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellHeading'>
     <PgfAlignment Center>
     <PgfHyphenate No>
     <PgfPDFStructureLevel 6>
     <PgfCellAlignment Middle>
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 1>
   <TblColumnWidth  1.0">
   <TblColumnH 
   > # end of TblColumnH
   <TblColumnBody 
    <Pgf 
     <PgfTag `CellBody'>
     <PgfAlignment Left>
     <PgfHyphenate Yes>
     <PgfPDFStructureLevel 6>
     <PgfCellAlignment Top>
     <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
    > # end of Pgf
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellHeading'>
     <PgfAlignment Center>
     <PgfHyphenate No>
     <PgfPDFStructureLevel 6>
     <PgfCellAlignment Middle>
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 2>
   <TblColumnWidth  1.0">
   <TblColumnH 
   > # end of TblColumnH
   <TblColumnBody 
    <Pgf 
     <PgfTag `CellBody'>
     <PgfAlignment Left>
     <PgfHyphenate Yes>
     <PgfPDFStructureLevel 6>
     <PgfCellAlignment Top>
     <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
    > # end of Pgf
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellHeading'>
     <PgfAlignment Center>
     <PgfHyphenate No>
     <PgfPDFStructureLevel 6>
     <PgfCellAlignment Middle>
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 3>
   <TblColumnWidth  1.0">
   <TblColumnH 
   > # end of TblColumnH
   <TblColumnBody 
    <Pgf 
     <PgfTag `CellBody'>
     <PgfAlignment Left>
     <PgfHyphenate Yes>
     <PgfPDFStructureLevel 6>
     <PgfCellAlignment Top>
     <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
    > # end of Pgf
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellHeading'>
     <PgfAlignment Center>
     <PgfHyphenate No>
     <PgfPDFStructureLevel 6>
     <PgfCellAlignment Middle>
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 4>
   <TblColumnWidth  1.0">
   <TblColumnH 
   > # end of TblColumnH
   <TblColumnBody 
    <Pgf 
     <PgfTag `CellBody'>
     <PgfAlignment Left>
     <PgfHyphenate Yes>
     <PgfPDFStructureLevel 6>
     <PgfCellAlignment Top>
     <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
    > # end of Pgf
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellHeading'>
     <PgfAlignment Center>
     <PgfHyphenate No>
     <PgfPDFStructureLevel 6>
     <PgfCellAlignment Middle>
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblCellMargins  6.0 pt 6.0 pt 6.0 pt 4.0 pt>
  <TblLIndent  0.0">
  <TblRIndent  0.0">
  <TblAlignment Left>
  <TblPlacement Anywhere>
  <TblSpBefore  12.0 pt>
  <TblSpAfter  12.0 pt>
  <TblBlockSize 1>
  <TblHFFill 15>
  <TblHFSeparation 0>
  <TblHFColor `Black'>
  <TblBodyFill 15>
  <TblBodySeparation 0>
  <TblBodyColor `Black'>
  <TblShadeByColumn No>
  <TblLocked No>
  <TblShadePeriod 2>
  <TblXFill 15>
  <TblXSeparation 0>
  <TblXColor `Black'>
  <TblAltShadePeriod 2>
  <TblLRuling `Thin'>
  <TblBRuling `Thin'>
  <TblRRuling `Thin'>
  <TblTRuling `Thin'>
  <TblColumnRuling `Thin'>
  <TblXColumnRuling `Thin'>
  <TblBodyRowRuling `Thin'>
  <TblXRowRuling `Thin'>
  <TblHFRowRuling `Thin'>
  <TblSeparatorRuling `Double'>
  <TblXColumnNum 1>
  <TblRulingPeriod 4>
  <TblLastBRuling No>
  <TblTitlePlacement InHeader>
  <TblTitlePgf1 
   <Pgf 
    <PgfTag `TableTitle'>
    <PgfFont 
     <FTag `'>
     <FFamily `Times'>
     <FVar `Regular'>
     <FWeight `Bold'>
     <FAngle `Regular'>
     <FEncoding `FrameRoman'>
     <FSize  12.0 pt>
     <FUnderlining FNoUnderlining>
     <FOverline No>
     <FStrike No>
     <FChangeBar No>
     <FOutline No>
     <FShadow No>
     <FPairKern Yes>
     <FTsume No>
     <FCase FAsTyped>
     <FPosition FNormal>
     <FDX  0.0%>
     <FDY  0.0%>
     <FDW  0.0%>
     <FStretch  100.0%>
     <FLanguage USEnglish>
     <FLocked No>
     <FSeparation 0>
     <FColor `Black'>
    > # end of PgfFont
    <PgfAutoNum Yes>
    <PgfNumFormat `T:Table <n+\>: '>
    <PgfNumberFont `'>
    <PgfNumAtEnd No>
    <PgfPDFStructureLevel 5>
    <PgfCellAlignment Top>
    <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
   > # end of Pgf
  > # end of TblTitlePgf1
  <TblTitleGap  6.0 pt>
  <TblInitNumColumns 5>
  <TblInitNumHRows 1>
  <TblInitNumBodyRows 8>
  <TblInitNumFRows 0>
  <TblNumByColumn No>
 > # end of TblFormat
 <TblFormat 
  <TblTag `Format B'>
  <TblColumn 
   <TblColumnNum 0>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <Pgf 
     <PgfTag `CellHeading'>
     <PgfFont 
      <FTag `'>
      <FFamily `Times'>
      <FVar `Regular'>
      <FWeight `Regular'>
      <FAngle `Regular'>
      <FEncoding `FrameRoman'>
      <FSize  12.0 pt>
      <FUnderlining FNoUnderlining>
      <FOverline No>
      <FStrike No>
      <FChangeBar No>
      <FOutline No>
      <FShadow No>
      <FPairKern Yes>
      <FTsume No>
      <FCase FAsTyped>
      <FPosition FNormal>
      <FDX  0.0%>
      <FDY  0.0%>
      <FDW  0.0%>
      <FStretch  100.0%>
      <FLanguage USEnglish>
      <FLocked No>
      <FSeparation 0>
      <FColor `Black'>
     > # end of PgfFont
     <PgfAutoNum No>
     <PgfPDFStructureLevel 6>
     <PgfCellAlignment Middle>
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnH
   <TblColumnBody 
    <Pgf 
     <PgfTag `CellBody'>
     <PgfAlignment Left>
     <PgfHyphenate Yes>
     <PgfPDFStructureLevel 6>
     <PgfCellAlignment Top>
     <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
    > # end of Pgf
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellHeading'>
     <PgfAlignment Center>
     <PgfHyphenate No>
     <PgfPDFStructureLevel 6>
     <PgfCellAlignment Middle>
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 1>
   <TblColumnWidth  1.0">
   <TblColumnH 
   > # end of TblColumnH
   <TblColumnBody 
    <Pgf 
     <PgfTag `CellBody'>
     <PgfAlignment Left>
     <PgfHyphenate Yes>
     <PgfPDFStructureLevel 6>
     <PgfCellAlignment Top>
     <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
    > # end of Pgf
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellHeading'>
     <PgfAlignment Center>
     <PgfHyphenate No>
     <PgfPDFStructureLevel 6>
     <PgfCellAlignment Middle>
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 2>
   <TblColumnWidth  1.0">
   <TblColumnH 
   > # end of TblColumnH
   <TblColumnBody 
    <Pgf 
     <PgfTag `CellBody'>
     <PgfAlignment Left>
     <PgfHyphenate Yes>
     <PgfPDFStructureLevel 6>
     <PgfCellAlignment Top>
     <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
    > # end of Pgf
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellHeading'>
     <PgfAlignment Center>
     <PgfHyphenate No>
     <PgfPDFStructureLevel 6>
     <PgfCellAlignment Middle>
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 3>
   <TblColumnWidth  1.0">
   <TblColumnH 
   > # end of TblColumnH
   <TblColumnBody 
    <Pgf 
     <PgfTag `CellBody'>
     <PgfAlignment Left>
     <PgfHyphenate Yes>
     <PgfPDFStructureLevel 6>
     <PgfCellAlignment Top>
     <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
    > # end of Pgf
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellHeading'>
     <PgfAlignment Center>
     <PgfHyphenate No>
     <PgfPDFStructureLevel 6>
     <PgfCellAlignment Middle>
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 4>
   <TblColumnWidth  1.0">
   <TblColumnH 
   > # end of TblColumnH
   <TblColumnBody 
    <Pgf 
     <PgfTag `CellBody'>
     <PgfAlignment Left>
     <PgfHyphenate Yes>
     <PgfPDFStructureLevel 6>
     <PgfCellAlignment Top>
     <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
    > # end of Pgf
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellHeading'>
     <PgfAlignment Center>
     <PgfHyphenate No>
     <PgfPDFStructureLevel 6>
     <PgfCellAlignment Middle>
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblCellMargins  6.0 pt 6.0 pt 6.0 pt 4.0 pt>
  <TblLIndent  0.0">
  <TblRIndent  0.0">
  <TblAlignment Center>
  <TblPlacement Anywhere>
  <TblSpBefore  12.0 pt>
  <TblSpAfter  12.0 pt>
  <TblBlockSize 1>
  <TblHFFill 15>
  <TblHFSeparation 0>
  <TblHFColor `Black'>
  <TblBodyFill 15>
  <TblBodySeparation 0>
  <TblBodyColor `Black'>
  <TblShadeByColumn No>
  <TblLocked No>
  <TblShadePeriod 2>
  <TblXFill 15>
  <TblXSeparation 0>
  <TblXColor `Black'>
  <TblAltShadePeriod 2>
  <TblLRuling `'>
  <TblBRuling `Thin'>
  <TblRRuling `'>
  <TblTRuling `Medium'>
  <TblColumnRuling `Thin'>
  <TblXColumnRuling `Thin'>
  <TblBodyRowRuling `Thin'>
  <TblXRowRuling `Thin'>
  <TblHFRowRuling `Thin'>
  <TblSeparatorRuling `Medium'>
  <TblXColumnNum 1>
  <TblRulingPeriod 4>
  <TblLastBRuling No>
  <TblTitlePlacement InHeader>
  <TblTitlePgf1 
   <Pgf 
    <PgfTag `TableTitle'>
    <PgfFont 
     <FTag `'>
     <FFamily `Times'>
     <FVar `Regular'>
     <FWeight `Bold'>
     <FAngle `Regular'>
     <FEncoding `FrameRoman'>
     <FSize  12.0 pt>
     <FUnderlining FNoUnderlining>
     <FOverline No>
     <FStrike No>
     <FChangeBar No>
     <FOutline No>
     <FShadow No>
     <FPairKern Yes>
     <FTsume No>
     <FCase FAsTyped>
     <FPosition FNormal>
     <FDX  0.0%>
     <FDY  0.0%>
     <FDW  0.0%>
     <FStretch  100.0%>
     <FLanguage USEnglish>
     <FLocked No>
     <FSeparation 0>
     <FColor `Black'>
    > # end of PgfFont
    <PgfAutoNum Yes>
    <PgfNumFormat `T:Table <n+\>: '>
    <PgfNumberFont `'>
    <PgfNumAtEnd No>
    <PgfPDFStructureLevel 5>
    <PgfCellAlignment Top>
    <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
   > # end of Pgf
  > # end of TblTitlePgf1
  <TblTitleGap  6.0 pt>
  <TblInitNumColumns 5>
  <TblInitNumHRows 1>
  <TblInitNumBodyRows 8>
  <TblInitNumFRows 0>
  <TblNumByColumn No>
 > # end of TblFormat
> # end of TblCatalog
<KumihanCatalog 
> # end of KumihanCatalog
<Views 
 <View 
  <ViewNumber 1>
  <ViewCutout `White'>
 > # end of View
 <View 
  <ViewNumber 2>
  <ViewCutout `White'>
  <ViewInvisible `Red'>
  <ViewInvisible `Green'>
  <ViewInvisible `Blue'>
  <ViewInvisible `Cyan'>
  <ViewInvisible `Magenta'>
 > # end of View
 <View 
  <ViewNumber 3>
  <ViewCutout `White'>
 > # end of View
 <View 
  <ViewNumber 4>
  <ViewCutout `White'>
 > # end of View
 <View 
  <ViewNumber 5>
  <ViewCutout `White'>
 > # end of View
 <View 
  <ViewNumber 6>
  <ViewCutout `White'>
 > # end of View
> # end of Views
<VariableFormats 
 <VariableFormat 
  <VariableName `Page Count'>
  <VariableDef `<$lastpagenum\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Current Date (Long)'>
  <VariableDef `<$monthname\> <$daynum\>, <$year\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Current Date (Short)'>
  <VariableDef `<$monthnum\>/<$daynum\>/<$shortyear\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Modification Date (Long)'>
  <VariableDef `<$monthname\> <$daynum\>, <$year\> <$hour\>:<$minute00\> <$ampm\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Modification Date (Short)'>
  <VariableDef `<$monthnum\>/<$daynum\>/<$shortyear\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Creation Date (Long)'>
  <VariableDef `<$monthname\> <$daynum\>, <$year\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Creation Date (Short)'>
  <VariableDef `<$monthnum\>/<$daynum\>/<$shortyear\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Filename (Long)'>
  <VariableDef `<$fullfilename\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Filename (Short)'>
  <VariableDef `<$filename\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Running H/F 1'>
  <VariableDef `<$paratext[Title]\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Running H/F 2'>
  <VariableDef `<$paratext[Heading]\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Current Page #'>
  <VariableDef `<$curpagenum\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Running H/F 3'>
  <VariableDef `<$marker1\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Running H/F 4'>
  <VariableDef `<$marker2\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Table Continuation'>
  <VariableDef ` (Continued)'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Table Sheet'>
  <VariableDef ` (Sheet <$tblsheetnum\> of <$tblsheetcount\>)'>
 > # end of VariableFormat
> # end of VariableFormats
<MarkerTypeCatalog 
 <MTypeName `HTML Macro'>
> # end of MarkerTypeCatalog
<XRefFormats 
 <XRefFormat 
  <XRefName `Heading & Page'>
  <XRefDef `\xd2 <$paratext\>\xd3  on page\x11 <$pagenum\>'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `Page'>
  <XRefDef `page\x11 <$pagenum\>'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `See Heading & Page'>
  <XRefDef `See \xd2 <$paratext\>\xd3  on page\x11 <$pagenum\>.'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `Table & Page'>
  <XRefDef `Table\x11 <$paranumonly\>, \xd2 <$paratext\>,\xd3  on page\x11 <$pagenum\>'>
 > # end of XRefFormat
> # end of XRefFormats
<Document 
 <DViewRect 135 92 681 822 >
 <DWindowRect 111 66 725 925 >
 <DViewScale  100.0%>
 <DNextUnique 958919>
 <DPageSize  8.5" 11.0">
 <DMenuBar `'>
 <DVoMenuBar `'>
 <DStartPage 1>
 <DPageNumStyle Arabic>
 <ContPageNum No>
 <PgfNumbering Restart>
 <VolNumComputeMethod StartNumbering>
 <VolumeNumStart 1>
 <VolumeNumStyle Arabic>
 <VolumeNumText `'>
 <ChapterNumComputeMethod StartNumbering>
 <ChapterNumStart 1>
 <ChapterNumStyle Arabic>
 <ChapterNumText `'>
 <DPagePointStyle Arabic>
 <DTwoSides Yes>
 <DParity FirstRight>
 <DFrozenPages No>
 <DPageRounding MakePageCountEven>
 <DFNoteMaxH  4.0">
 <FNoteStartNum 1>
 <DFNoteRestart PerPage>
 <DFNoteTag `Footnote'>
 <DFNoteLabels `*\xa0 \xe0 '>
 <DFNoteNumStyle Arabic>
 <DFNoteComputeMethod PerPage>
 <DFNoteAnchorPos FNSuperscript>
 <DFNoteNumberPos FNBaseline>
 <DFNoteAnchorPrefix `'>
 <DFNoteAnchorSuffix `'>
 <DFNoteNumberPrefix `'>
 <DFNoteNumberSuffix `. '>
 <DTblFNoteTag `TableFootnote'>
 <DTblFNoteLabels `*\xa0 \xe0 '>
 <DTblFNoteNumStyle LCAlpha>
 <DTblFNoteAnchorPos FNSuperscript>
 <DTblFNoteNumberPos FNBaseline>
 <DTblFNoteAnchorPrefix `'>
 <DTblFNoteAnchorSuffix `'>
 <DTblFNoteNumberPrefix `'>
 <DTblFNoteNumberSuffix `. '>
 <DLinebreakChars `/ - \xd0  \xd1 '>
 <DPunctuationChars `:;,.\xc9 !?'>
 <DChBarGap  0.25">
 <DChBarWidth  2.0 pt>
 <DChBarPosition LeftOfCol>
 <DChBarColor `Black'>
 <DAutoChBars No>
 <DShowAllConditions Yes>
 <DDisplayOverrides Yes>
 <DPageScrolling Variable>
 <DViewOnly No>
 <DViewOnlyXRef GotoBehavior>
 <DViewOnlySelect UserOnly>
 <DViewOnlyWinBorders Yes>
 <DViewOnlyWinMenubar Yes>
 <DViewOnlyWinPopup Yes>
 <DViewOnlyWinPalette No>
 <DFluid No>
 <DFluidSideheads No>
 <DGridOn No>
 <DPageGrid  0.5">
 <DSnapGrid  0.125">
 <DSnapRotation  0.25>
 <DRulersOn Yes>
 <DFullRulers Yes>
 <DGraphicsOff No>
 <DCurrentView 1>
 <DBordersOn Yes>
 <DSymbolsOn Yes>
 <DLinkBoundariesOn No>
 <DSmartQuotesOn Yes>
 <DSmartSpacesOn Yes>
 <DUpdateTextInsetsOnOpen Yes>
 <DUpdateXRefsOnOpen Yes>
 <DLanguage USEnglish>
 <DSuperscriptSize  80.0%>
 <DSubscriptSize  80.0%>
 <DSmallCapsSize  80.0%>
 <DSuperscriptShift  40.0%>
 <DSubscriptShift  25.0%>
 <DSuperscriptStretch  100.0%>
 <DSubscriptStretch  100.0%>
 <DSmallCapsStretch  100.0%>
 <DRubiSize  50.0%>
 <DRubiOverhang No>
 <DRubiAlignAtLineBounds No>
 <DNarrowRubiSpaceForJapanese Proportional>
 <DWideRubiSpaceForJapanese Proportional>
 <DNarrowRubiSpaceForOther Narrow>
 <DWideRubiSpaceForOther Narrow>
 <DMathAlphaCharFontFamily `TimesNewRoman'>
 <DMathSmallIntegral  14.0 pt>
 <DMathMediumIntegral  18.0 pt>
 <DMathLargeIntegral  24.0 pt>
 <DMathSmallSigma  14.0 pt>
 <DMathMediumSigma  18.0 pt>
 <DMathLargeSigma  24.0 pt>
 <DMathSmallLevel1  9.0 pt>
 <DMathMediumLevel1  12.0 pt>
 <DMathLargeLevel1  14.0 pt>
 <DMathSmallLevel2  7.0 pt>
 <DMathMediumLevel2  9.0 pt>
 <DMathLargeLevel2  12.0 pt>
 <DMathSmallLevel3  5.0 pt>
 <DMathMediumLevel3  6.0 pt>
 <DMathLargeLevel3  8.0 pt>
 <DMathSmallHoriz  0.0 pt>
 <DMathMediumHoriz  0.0 pt>
 <DMathLargeHoriz  0.0 pt>
 <DMathSmallVert  0.0 pt>
 <DMathMediumVert  0.0 pt>
 <DMathLargeVert  0.0 pt>
 <DMathShowCustom No>
 <DMathFunctions `'>
 <DMathNumbers `'>
 <DMathVariables `EquationVariables'>
 <DMathStrings `'>
 <DMathGreek `'>
 <DMathCatalog >
 <DPrintSkipBlankPages No>
 <DPrintSeparations No>
 <DPrintProcessColor `Black'>
 <DNoPrintSepColor `White'>
 <DPrintProcessColor `Cyan'>
 <DPrintProcessColor `Magenta'>
 <DPrintProcessColor `Yellow'>
 <DGenerateAcrobatInfo No>
 <DAcrobatParagraphBookmarks Yes>
 <DAcrobatBookmarksIncludeTagNames No>
 <DPDFAllNamedDestinations Yes>
 <DPDFDestsMarked No>
 <DPDFStructure No>
 <DPDFStructureDefined Yes>
 <PDFDocInfo 
 > # end of PDFDocInfo
> # end of Document
<BookComponent 
 <FileName `<c\>chap3TOC.doc'>
 <Unique 958821>
 <FileNameSuffix `TOC'>
 <DeriveLinks Yes>
 <DeriveType TOC>
 <DeriveTag `parmhd'>
 <DeriveTag `subtitle'>
> # end of BookComponent
<InitialAutoNums 
> # end of InitialAutoNums
<Dictionary 
> # end of Dictionary
<AFrames 
> # end of AFrames
<Page 
 <Unique 958822>
 <PageType LeftMasterPage>
 <PageTag `Left'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait>
 <PageAngle  0.0>
 <TextRect 
  <ID 1>
  <Unique 958826>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid>
  > # end of DashedPattern
  <RunaroundGap  6.0 pt>
  <RunaroundType None>
  <ShapeRect  1.25" 0.5" 5.75" 0.13889">
  <BRect  1.25" 0.5" 5.75" 0.13889">
  <TRNumColumns 1>
  <TRColumnGap  0.25">
  <TRColumnBalance No>
  <TRSideheadWidth  1.5">
  <TRSideheadGap  0.25">
  <TRSideheadPlacement Left>
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 2>
  <Unique 958830>
  <ShapeRect  1.25" 10.40741" 5.75" 0.13889">
  <BRect  1.25" 10.40741" 5.75" 0.13889">
  <TRNumColumns 1>
  <TRColumnGap  0.25">
  <TRColumnBalance No>
  <TRSideheadWidth  1.5">
  <TRSideheadGap  0.25">
  <TRSideheadPlacement Left>
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 3>
  <Unique 958834>
  <ShapeRect  1.25" 1.0" 5.75" 9.0">
  <BRect  1.25" 1.0" 5.75" 9.0">
  <TRNumColumns 1>
  <TRColumnGap  0.25">
  <TRColumnBalance No>
  <TRSideheadWidth  1.5">
  <TRSideheadGap  0.25">
  <TRSideheadPlacement Left>
  <TRNext 0>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 958835>
 <PageType RightMasterPage>
 <PageTag `Right'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait>
 <PageAngle  0.0>
 <TextRect 
  <ID 4>
  <Unique 958839>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid>
  > # end of DashedPattern
  <RunaroundGap  6.0 pt>
  <RunaroundType None>
  <ShapeRect  1.5" 0.5" 5.75" 0.13889">
  <BRect  1.5" 0.5" 5.75" 0.13889">
  <TRNumColumns 1>
  <TRColumnGap  0.25">
  <TRColumnBalance No>
  <TRSideheadWidth  1.5">
  <TRSideheadGap  0.25">
  <TRSideheadPlacement Left>
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 5>
  <Unique 958843>
  <ShapeRect  1.5" 10.40741" 5.75" 0.13889">
  <BRect  1.5" 10.40741" 5.75" 0.13889">
  <TRNumColumns 1>
  <TRColumnGap  0.25">
  <TRColumnBalance No>
  <TRSideheadWidth  1.5">
  <TRSideheadGap  0.25">
  <TRSideheadPlacement Left>
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 6>
  <Unique 958847>
  <ShapeRect  1.5" 1.0" 5.75" 9.0">
  <BRect  1.5" 1.0" 5.75" 9.0">
  <TRNumColumns 1>
  <TRColumnGap  0.25">
  <TRColumnBalance No>
  <TRSideheadWidth  1.5">
  <TRSideheadGap  0.25">
  <TRSideheadPlacement Left>
  <TRNext 0>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 958849>
 <PageType ReferencePage>
 <PageTag `Reference'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait>
 <PageAngle  0.0>
 <TextLine 
  <Unique 958851>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid>
  > # end of DashedPattern
  <RunaroundGap  6.0 pt>
  <RunaroundType None>
  <TLOrigin  1.0" 0.4489">
  <TLAlignment Left>
  <Font 
   <FTag `'>
   <FFamily `Helvetica'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FEncoding `FrameRoman'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining>
   <FOverline No>
   <FStrike No>
   <FChangeBar No>
   <FOutline No>
   <FShadow No>
   <FPairKern No>
   <FTsume No>
   <FCase FAsTyped>
   <FPosition FNormal>
   <FDX  0.0%>
   <FDY  0.0%>
   <FDW  0.0%>
   <FStretch  100.0%>
   <FLanguage USEnglish>
   <FLocked No>
   <FSeparation 0>
   <FColor `Black'>
  > # end of Font
  <String `Footnote'>
 > # end of TextLine
 <TextLine 
  <Unique 958853>
  <TLOrigin  1.0" 1.70441">
  <TLAlignment Left>
  <String `Single Line'>
 > # end of TextLine
 <Frame 
  <Unique 958855>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Angle  360.0>
  <ShapeRect  1.0" 0.54167" 2.5" 0.20833">
  <BRect  1.0" 0.54167" 2.5" 0.20833">
  <FrameType NotAnchored>
  <Tag `Footnote'>
  <PolyLine 
   <Unique 958857>
   <Pen 0>
   <PenWidth  0.5 pt>
   <HeadCap Square>
   <TailCap Square>
   <NumPoints 2>
   <Point  0.125" 0.02778">
   <Point  2.125" 0.02778">
  > # end of PolyLine
 > # end of Frame
 <TextLine 
  <Unique 958859>
  <TLOrigin  1.0" 2.45441">
  <TLAlignment Left>
  <String `Double Line'>
 > # end of TextLine
 <Frame 
  <Unique 958861>
  <Pen 15>
  <PenWidth  1.0 pt>
  <Angle  360.0>
  <ShapeRect  1.0" 2.58333" 6.5" 0.16667">
  <BRect  1.0" 2.58333" 6.5" 0.16667">
  <FrameType NotAnchored>
  <Tag `Double Line'>
  <PolyLine 
   <Unique 958863>
   <Pen 0>
   <NumPoints 2>
   <Point  0.0" 0.01389">
   <Point  6.5" 0.01389">
  > # end of PolyLine
  <PolyLine 
   <Unique 958865>
   <NumPoints 2>
   <Point  0.0" 0.05556">
   <Point  6.5" 0.05556">
  > # end of PolyLine
 > # end of Frame
 <Frame 
  <Unique 958867>
  <Pen 15>
  <Angle  360.0>
  <ShapeRect  1.0" 1.86111" 6.5" 0.13889">
  <BRect  1.0" 1.86111" 6.5" 0.13889">
  <FrameType NotAnchored>
  <Tag `Single Line'>
  <PolyLine 
   <Unique 958869>
   <Pen 0>
   <NumPoints 2>
   <Point  0.0" 0.01389">
   <Point  6.5" 0.01389">
  > # end of PolyLine
 > # end of Frame
 <Frame 
  <Unique 958871>
  <Pen 15>
  <Angle  360.0>
  <ShapeRect  1.0" 1.25" 2.5" 0.08333">
  <BRect  1.0" 1.25" 2.5" 0.08333">
  <FrameType NotAnchored>
  <Tag `TableFootnote'>
 > # end of Frame
 <TextLine 
  <Unique 958873>
  <TLOrigin  0.96836" 1.11233">
  <TLAlignment Left>
  <String `TableFootnote'>
 > # end of TextLine
> # end of Page
<Page 
 <Unique 958875>
 <PageType BodyPage>
 <PageNum `1'>
 <PageTag `'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait>
 <PageAngle  0.0>
 <PageBackground `Default'>
 <TextRect 
  <ID 7>
  <Unique 958879>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid>
  > # end of DashedPattern
  <RunaroundGap  6.0 pt>
  <RunaroundType None>
  <ShapeRect  1.5" 1.0" 5.75" 9.0">
  <BRect  1.5" 1.0" 5.75" 9.0">
  <TRNumColumns 1>
  <TRColumnGap  0.25">
  <TRColumnBalance No>
  <TRSideheadWidth  1.5">
  <TRSideheadGap  0.25">
  <TRSideheadPlacement Left>
  <TRNext 8>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 958881>
 <PageType BodyPage>
 <PageNum `2'>
 <PageTag `'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait>
 <PageAngle  0.0>
 <PageBackground `Default'>
 <TextRect 
  <ID 8>
  <Unique 958885>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid>
  > # end of DashedPattern
  <RunaroundGap  6.0 pt>
  <RunaroundType None>
  <ShapeRect  1.25" 1.0" 5.75" 9.0">
  <BRect  1.25" 1.0" 5.75" 9.0">
  <TRNumColumns 1>
  <TRColumnGap  0.25">
  <TRColumnBalance No>
  <TRSideheadWidth  1.5">
  <TRSideheadGap  0.25">
  <TRSideheadPlacement Left>
  <TRNext 0>
 > # end of TextRect
> # end of Page
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Unique 958887>
  <Pgf 
   <PgfTag `Header'>
   <PgfUseNextTag No>
   <PgfNextTag `'>
   <PgfAlignment LeftRight>
   <PgfFIndent  0.0">
   <PgfLIndent  0.0">
   <PgfRIndent  0.0">
   <PgfFIndentRelative No>
   <PgfFIndentOffset  0.0">
   <PgfTopSeparator `'>
   <PgfTopSepAtIndent No>
   <PgfTopSepOffset  0.0">
   <PgfBotSeparator `'>
   <PgfBotSepAtIndent No>
   <PgfBotSepOffset  0.0">
   <PgfPlacement Anywhere>
   <PgfPlacementStyle Normal>
   <PgfRunInDefaultPunct `. '>
   <PgfSpBefore  0.0 pt>
   <PgfSpAfter  0.0 pt>
   <PgfWithPrev No>
   <PgfWithNext No>
   <PgfBlockSize 1>
   <PgfFont 
    <FTag `'>
    <FFamily `Helvetica'>
    <FVar `Regular'>
    <FWeight `Bold'>
    <FAngle `Regular'>
    <FEncoding `FrameRoman'>
    <FSize  12.0 pt>
    <FUnderlining FNoUnderlining>
    <FOverline No>
    <FStrike No>
    <FChangeBar No>
    <FOutline No>
    <FShadow No>
    <FPairKern No>
    <FTsume No>
    <FCase FAsTyped>
    <FPosition FNormal>
    <FDX  0.0%>
    <FDY  0.0%>
    <FDW  0.0%>
    <FStretch  100.0%>
    <FLanguage USEnglish>
    <FLocked No>
    <FSeparation 0>
    <FColor `Black'>
   > # end of PgfFont
   <PgfLineSpacing Fixed>
   <PgfLeading  2.0 pt>
   <PgfAutoNum No>
   <PgfNumTabs 1>
   <TabStop 
    <TSX  2.875">
    <TSType Center>
    <TSLeaderStr ` '>
   > # end of TabStop
   <PgfHyphenate Yes>
   <HyphenMaxLines 2>
   <HyphenMinPrefix 2>
   <HyphenMinSuffix 2>
   <HyphenMinWord 5>
   <PgfLetterSpace No>
   <PgfMinWordSpace 75>
   <PgfOptWordSpace 100>
   <PgfMaxWordSpace 125>
   <PgfMinJRomanLetterSpace 0>
   <PgfOptJRomanLetterSpace 25>
   <PgfMaxJRomanLetterSpace 50>
   <PgfMinJLetterSpace 0>
   <PgfOptJLetterSpace 0>
   <PgfMaxJLetterSpace 10>
   <PgfYakumonoType Floating>
   <PgfPDFStructureLevel 6>
   <PgfLanguage USEnglish>
   <PgfCellAlignment Top>
   <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
   <PgfCellLMarginFixed No>
   <PgfCellTMarginFixed No>
   <PgfCellRMarginFixed No>
   <PgfCellBMarginFixed No>
   <PgfLocked No>
  > # end of Pgf
  <ParaLine 
   <TextRectID 1>
   <Char Tab>
   <String `GEMPAK Variables'>
  > # end of ParaLine
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Unique 958893>
  <PgfTag `Footer'>
  <ParaLine 
   <TextRectID 2>
   <String `N-AWIPS 5.6 User\xd5 s Guide'>
   <Char Tab>
   <String `3-'>
   <Variable 
    <VariableName `Current Page #'>
    <Unique 958889>
   > # end of Variable
   <Char Tab>
   <Char Tab>
   <String `October 2002'>
  > # end of ParaLine
 > # end of Para
> # end of TextFlow
<TextFlow 
 <TFTag `A'>
 <TFAutoConnect Yes>
 <Notes 
 > # end of Notes
 <Para 
  <Unique 958897>
  <PgfTag `Body'>
  <ParaLine 
   <TextRectID 3>
  > # end of ParaLine
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Unique 958899>
  <PgfTag `Header'>
  <ParaLine 
   <TextRectID 4>
   <Char Tab>
   <String `GEMPAK Variables'>
  > # end of ParaLine
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Unique 958905>
  <PgfTag `Footer'>
  <ParaLine 
   <TextRectID 5>
   <String `N-AWIPS 5.6 User\xd5 s Guide'>
   <Char Tab>
   <String `3-'>
   <Variable 
    <VariableName `Current Page #'>
    <Unique 958901>
   > # end of Variable
   <Char Tab>
   <Char Tab>
   <String `October 2002'>
  > # end of ParaLine
 > # end of Para
 <Para 
  <Unique 958907>
  <PgfTag `Footer'>
  <ParaLine 
  > # end of ParaLine
 > # end of Para
> # end of TextFlow
<TextFlow 
 <TFTag `A'>
 <TFAutoConnect Yes>
 <Notes 
 > # end of Notes
 <Para 
  <Unique 958909>
  <PgfTag `Body'>
  <ParaLine 
   <TextRectID 6>
  > # end of ParaLine
 > # end of Para
> # end of TextFlow
<TextFlow 
 <TFTag `A'>
 <TFAutoConnect Yes>
 <Notes 
 > # end of Notes
 <Para 
  <Unique 958911>
  <PgfTag `gemtab'>
  <Pgf 
   <PgfNumTabs 4>
   <TabStop 
    <TSX  0.5">
    <TSType Left>
    <TSLeaderStr ` '>
   > # end of TabStop
   <TabStop 
    <TSX  1.8">
    <TSType Decimal>
    <TSLeaderStr ` '>
    <TSDecimalChar 46>
   > # end of TabStop
   <TabStop 
    <TSX  2.5">
    <TSType Decimal>
    <TSLeaderStr ` '>
    <TSDecimalChar 46>
   > # end of TabStop
   <TabStop 
    <TSX  3.5">
    <TSType Decimal>
    <TSLeaderStr ` '>
    <TSDecimalChar 46>
   > # end of TabStop
  > # end of Pgf
  <ParaLine 
   <TextRectID 7>
  > # end of ParaLine
 > # end of Para
> # end of TextFlow
# End of MIFFile
