			N-AWIPS 5.4.3.n Patch Release Notes
				4/9/99	

Patch 5.4.3.n covers development from March 19, 1999 to April 9, 1999.

		  Product Generation Changes
		  --------------------------

Improvements to NMAP product generation functions include:

	o  Improved the performance of frame stepping and looping when
	   in product generation.  Also improved the refresh performance
	   when there is more than one frame.

	o  The following improvements were made to the watch generation 
	   functions as requested by the SPC:

		-  Modified the watch format window in accordance with
		   SPC requirements (Attachment C).  Selections for the
		   drop down menus are table-driven from nmap_pgw.tbl.

 		   NOTE: When the WATCH FORMAT popup is invoked, it will 
		   reflect the information from the most-recently 
		   selected/edited watch box and further actions will be
		   ignored.

		-  Generate the watch ASCII formatted file in accordance with
		   SPC requirements (Attachment A).  Note that the text
		   window may be edited to remove counties and/or states,
		   or to add items such as LS (Lake Superior) or CW
		   (Coastal Waters).

	o  Added capability to flip the streamlines.

	o  Removed the symbol's latitude/longitude editing slider bars and
	   added text field input boxes instead.  Also removed the 
	   latitude/longitude ghosting.

The following improvements have been made to product generation post-processing
capabilities:

	o  Added the ability to construct a single AFOS string consisting of
	   all station model data for Medium Range products in the AFOS
	   driver.


Product generation bug fixes:

	o  Fixed the problems with the modify function for closed lines.
	   Modify now works properly when transversing more than half the
	   closed line.

	o  Fixed the problems with product generation when in roam and/or
	   zoom.  Drawing should no longer cause erroneous burn-in of
	   product generation graphics into the background data while in 
	   roam and/or zoom.

	o  The watch box display list no longer updates when moving to 
	   a different frame in the loop sequence.

	o  Fixed the error in the calculation of the number of bytes in the
	   last block of the AFOS file.  This error occurred infrequently
	   but could corrupt the AFOS file.


			NMAP Display Improvements	
			-------------------------

	o  Changed the seek function to display county names instead of
	   county IDs.

	o  Moved the auto-update toggle from the data selection window
	   to the main NMAP window.  The auto-update on/off control now 
	   appears as a button next to the "MAP" button.  Also, auto-update
	   loads more efficiently when loading multiple frames.  The default
	   for auto-update is now on.

	o  Added capability to re-load a specific frame in a loop sequence
	   without loading other frames.  Click on the "RELOAD" button
	   on the main NMAP window to reload the frame being viewed.

	o  Added distance calculation to the seek function.  Click and
	   hold the left mouse button to display the distance to a point.
	   A ghost line appears between the reference point and the
	   desired point for distance calculation.  The distance in
	   statute miles is displayed next to the ghost line.

	o  The locator options can now be accessed by clicking on the button
	   next to their output display at the bottom of the main NMAP window.



			Other Improvements included in this patch
			-----------------------------------------

	o  Updated upper-air objective analysis program, OABSND, to have
	   capabilities recently added to the surface objective analysis
	   program, OABSFC.  OABSND now allows multiple input files.  Also,
	   added a new parameter, QCNTL, to quality control observations
	   using a threshold check.

	o  Additional software corrections have been made to the N-AWIPS
	   software for Y2K compliance.  Corrections were made to the NWX
	   program, and the ti and gd libraries.

	o  Improved the marine decoder to check for invalid report 
	   identifiers and discard these reports.

	o  Improved the upper air decoder to remove erroneous zero heights
	   reported with missing temp and wind groups.



                   Patch n and j incompatibilities
		   -------------------------------

Patch n VG files are incompatible with version j.  The conversion program, 
convcvg, MUST be run, to properly handle combination symbols in version j if 
they are generated by version n.  

To run the program enter: convcvg 3n3j n_file_name new_file_name, where 
n_file_name is the patch n version of the file, and new_file_name is 
the converted file that may be accessed by patch j.

		  Patch n and m incompatibilities
		  -------------------------------

The format of the table, $GEMTBL/pgen/setting.tbl has been changed.
The default latitude and longitude values have been removed from
the symbol entries.


The necessary compiling and linking instructions are contained in
the following file:

	patch_build_5.4.3.n 

	To execute the script and save its output in a file type:

		cd $GEMPAK/build
		patch_build_5.4.3.n >&! PATCH_$OS & ; tail -f PATCH_$OS

The output of the script will be written to PATCH_$OS.
