			N-AWIPS 5.4.3.l Patch Release Notes
				2/26/99	

Patch 5.4.3.k covers development from February 16, to February 26, 1999.

		  Product Generation Changes
		  --------------------------

Improvements to NMAP actions include:

	o  Improved the algorithm that clears behind wind barbs and arrows.
	   The clear area is now much closer to the shape of the vector. 
	   The default is set to clear the vector.

	o  The wind speed can now be entered for vectors without placing
	   the cursor in the text box.

	o  A label option has been added to the front, line, and symbol
	   classes when objects are drawn.  If the label option is
	   selected the text widget pops up after the object is placed
	   and the text is automatically grouped with the object. 

	o  Modified the open action to have a Replace and Append buttons
	   to open the file.   Clicking the Replace and Append buttons
	   will immediately open the file to replace or append the 
	   existing VG file, respectively.  Also, VG files can be
	   listed alphabetically or by modification date.  The default
	   is to list by modification date.  Empty (zero byte) VG files 
	   can now be opened.

The following improvements have been made to product generation post-processing
capabilities:

	o  Removed the first line from the QPF text product.  Also changed
	   the coded message file name to reflect the first three characters
	   of the VG file name.

	o  Added capability to graph-to-grid program to generate the
	   grid using only contours of a specified color.  The
	   color is specified by the variable KEYCOL in the GRPHGD
	   program.

Improvements to the watch generation function include: 

	o  The county detection algorithm has been modified to indicate
	   counties within the county outline instead of using the 
	   centroid.

Product generation bug fixes:

	o  Fixed problem where the latitude/longitude was not
	   properly rounded for label locations associated with
	   contours.



			NMAP Display Improvements	
			-------------------------

	o Improved auto-update capability.  The latest frame is now 
	  loaded without re-loading the entire image sequence.  Also, 
	  the time-line is updated to account for auto-update.

	o Added capability to display cursor information, that is,
	  county name, VOR, anchor point, surface station, and city
	  name interactively as the cursor moves.  This information
	  appears in the box where the lat/lon is displayed and is
	  set by selecting the desired parameter under the "Locator"
	  pulldown. This pulldown is accessed by clicking on the
	  "Option" pulldown on the NMAP main window.

	o Made the station marker a filled circle rather than a plus 
	  sign for the MOS stations.



			Decoder changes included in this patch
			-----------------------------------------

	o  Added pressure quality check to the synoptic decoder.  If
	   the station pressure reduced to sea level is not within
	   20mb of the reported sea-level pressure, the pressure values
	   are set to missing.


			Other Improvements included in this patch
			-----------------------------------------

	o  Added 14 more positions to the surface station model to support
	   the WMO standard.

	o  Added capability to retrieve and display the 5 and 6 digit
	   ship codes associated with the wave data.  

	o  Improved the surface objective analysis program to include
	   multiple surface files in a single execution of the program.
	   This improvement helps to minimize the influence of bad data
	   on the analysis.

	o  Made initial code modifications to order GEMPAK times correctly
	   at the turn of the century.  Four digit-year values can now
	   be handled correctly in NMAP for OBS and MOS data, if 
	   templates are specified as YYYY for year.



                            Known problems
		            --------------

o The "Set Time" option on the time line does not function properly.

o If the seek function is used while in product generation, an action
  must be re-clicked to activate it.

o The cursor functions do not work properly in the Roam mode. 


                   Patch l and j incompatibilities
		   -------------------------------

Patch l VG files are incompatible with version j.  The conversion program, 
convcvg, MUST be run, to properly handle combination symbols in version j if 
they are generated by version l.  

To run the program enter: convcvg 3l3j l_file_name new_file_name, where 
l_file_name is the patch l version of the file, and new_file_name is 
the converted file that may be accessed by patch j.



The necessary compiling and linking instructions are contained in
the following file:

	patch_build_5.4.3.l 


	To execute the script and save its output in a file type:

		cd $GEMPAK/build
		patch_build_5.4.3.l >&! PATCH_$OS & ; tail -f PATCH_$OS

The output of the script will be written to PATCH_$OS.
