			N-AWIPS 5.4.3.k Patch Release Notes
				2/17/99	

Patch 5.4.3.k covers development from October 1, 1998 to February 16, 1999.
Significant new functionality and enhancements have been added.

		  Product Generation Changes
		  --------------------------

New actions in NMAP include:

	o  Added capability to select multiple objects by using
	   a drag box to define an area.  All objects within the
	   drag box are selected.  This capability is available
	   for multi-select, group, and the increment/decrement
	   actions.

	o  Added capability to select numeric integer text and 
	   increment or decrement the values.  All text objects 
	   in a group are selected when using this function when 
	   the group type is the station type.

	o  Added a Show All Group action which highlights all groups.

Improvements to NMAP actions include:

	o  Added ghost box for north relative text placement and movement.

	o  Added option for partial delete of solid lines with arrow
	   heads (line types spln4 and spln6) that results in the 
	   split line having only one arrowhead instead of two. 

       	o  Improved and corrected problems with the Save and Save As
	   actions.  An initial Save is now treated as a Save As, that
	   is, it prompts the user for the name of the VG file.  Also,
	   permission checks are consistent between Save and Save As.


The following new symbology has been added:

	o  Added "X", "L" with "x", and flame symbols.

	o  Added underlined text which blanks out the background.

	o  Added 17 new combination symbols to NMAP at the request
	   of the HPC.  

	o  Added a new squall line type that appears in the front 
	   palette. 


The following improvements have been made to product generation pre-processing
capabilities:

	o  Added smoothing to contours generated by GDCNTR, GDPLOT, 
	   and GDPLOT2.  This smoothing corresponds to the parametric
	   smoothing used by NMAP.  It is set by entering a value
	   of 0, 1, or 2 for the last attribute of the LINE variable. 
	   Also added the capability to plot labels for contours 
	   without breaking the contour line.  This feature is 
	   activated when the line frequency is set to a negative value.  
	   Also, labels are now automatically grouped with contours 
	   from VG driver.

	o  Added automatic grouping of station model data to SFMAP and
	   SNMAP and added group type STNMDL to grptyp.tbl.

The following improvements have been made to product generation post-processing
capabilities:
	       
	o  Added capability to generate the front and tropical cyclone
	   text product for the Weather depiction chart from the Surface
	   Analysis VG file.  Created a "WxD" product button for this
	   feature.

	o  Made improvements to GPTEXT to improve the legend making 
	   capabilities.
	  
		- Added capability to plot the NOAA logo in GPTEXT.  Also added
	          the capability to plot in map coordinates.  The map projection
	          must be specified by another GEMPAK program, such as GPMAP, to 
	          use map coordinates.

		- Modified GPTEXT to blank out multiple lines of text up to 
		  10 lines with a single rectangle surrounding the lines 
		  of text.

	o Added a TIFF driver to generate TIFF files.

	o Made the name of the output file from Graph-to-Grid the name
	  of the displayed VG file with the .info file extension.


Several improvements to the watch generation function have
been added.  

	o Added the capability to move one side of the parallelogram
	  leaving the other side in place by selecting handlebars
	  along the side of the box.

	o Added the "snap" capability to the parallegram watch.  The
	  points of the watch box will snap to locations exactly 5
	  miles from the closest watch point.  The box orientation is 
	  aligned with a 16-point compass axis relative to the nearest 
	  watch point.

	o Made watches a class outside the PROD class.  Added the Watch 
	  Format function to the product class.

	o Watch attributes such as watch orientation can now be edited
	  after the watch is drawn.

	o Re-ordered the "Show Cnty" display to give watch location
	  and orientation information before the county list.

	o Removed the Show County object from the PROD class.  Added a 
	  button on the "Watch Attributes" popup to show/hide the 
	  "Watch County List" popup.

Other product generation improvements include:

	o  Made combination symbols a single entity in GEMPAK and 
	   product generation routines.   Combination symbols are
	   no longer internally grouped.  Note that this change
	   makes combination symbols generated in version k unreadable 
	   by previous versions of NAWIPS. A conversion program,
	   convcvg has been written to account for this incompatibility.

	o  Simplified the color selection by removing the "OK" button.
	   Color selection is now set by just clicking the desired 
	   color on the palette.

	o  Improved the algorithm for drawing of pips and line pattern 
	   dashes for small line segments.

	o  Added checks in the VG driver for duplicate endpoints.  Also,
	   changed the element type of regular text to special text type
	   zero in the VG driver for consistency.

Product generation bug fixes:

	o  Corrected selection and move problems associated with north
	   relative offset text as reported by the AWC.

	o  Fixed problem where outlook text product was not ordered 
	   properly with continued outlook areas.


			NMAP Display Improvements	
			-------------------------

	o  Added preliminary auto-update capability to nmap for image data.   
	   This release has limited capabilities.  Images are updated by
	   re-loading all the images and adding the most recent.  A 
	   subsequent release will improve performance by only loading 
	   the most recent image and re-ordering the frames will be
	   released in a few weeks.  Also, auto-update only works when the 
	   image data is dominant.  It does not operate if the data select 
	   window is active.   Also, the time line in the data window is 
	   not updated with the images.  Auto-update is turned off by default 
	   in this version.

	o  Added preliminary cursor functions to NMAP.  These functions are
	   invoked by clicking on the "seek" icon to the right of the "clear
	   data" icon.  The nearest cities, VOR points, anchor points, 
	   counties, and surface stations, are listed corresponding to 
	   the cursor position.  Conversely, a site may be selected and the 
	   cursor will go to its location.  Also, a city may be found by 
	   typing the first few letters of its name and using the search 
	   function.  

	o  The capability to display NGM, AVN, and MRF MOS data has been added
	   to NMAP.

	o  Added capability to "swap" out/in all background data except maps by 
	   clicking the "Hide/Show Loop" button.  This feature allows the 
	   "toggle" of all background data while retaining any product 
	   generation graphics and background maps.

	o  Time line parameter settings for the number of frames and skip factor 
	   are now saved when switching among datasets.

	o  Added check for missing mandatory level data.  If mandatory level data
	   are missing, NMAP will not interpolate data at other levels to 
	   mandatory levels.  


			Decoder changes included in this patch
			-----------------------------------------

	o  Wrote a new program, NAMSND to decode model sounding data in BUFR
	   format and store the data in GEMPAK sounding files.

	o  Several improvements have been made to the METAR decoder:
	
		- Updated the METAR decoder to prevent duplicate text strings 
		  from being stored.  This problem occurred mostly with Alaskan 
		  and Canadian reports.  

		- Increased the number of characters from 80 to 160
	   	  characters for the special or off-time reports to prevent
	   	  truncation of these reports. 

		- Modified the METAR decoder to decode hourly precipitation 
		  data at the request of the SPC.

		- Improved the decoding of mean sea-level pressure and 
		  altimeter setting by checking to make sure these values 
		  are consistent.  If the mean sea-level pressure and 
		  altimeter are not within 20mb, they are both set to 
		  missing. 

        o  Corrected two problems with the upper-air decoder.  Corrected problem
	   where some Canadian mandatory data above 100 mb were not being 
           decoded.  Also, corrected problem where the level following bad 
	   mandatory data was not being decoded.

	o  Rewrote the AVN MOS decoder.  Revised it to use the day and night
	   parameters.  Daily statistics are assigned the nominal time of 12z.

	o  Modified the MRF MOS decoder so that climatology for each time and
	   station is read from the monthly GEMPAK climatology files and
	   anomalies are calculated and stored.

	o  Rewrote the NGM MOS decoder.  Replaced parameter MXMN with TNTF and
	   TDYF.

	o  Added secondary swell data and combined wave parameters to the 
	   marine decoder at the request of the TPC.

	o  Added latitude, longitude, elevation and report correction
	   indicator for the SCD decoder.


			Other Improvements included in this patch
			-----------------------------------------

        o  Updated grid programs and NMAP to handle model data stored in 
	   separate model forecast times.  This capability is a Beta test
	   release.  Therefore,  this feature should only be implemented
	   in a parallel test mode.  Please contact the Computing Development
	   Branch for further details.
    
        o  Added new program Ncolor to NTL suite.  Ncolor alters graphics 
	   colors for all applications that use the NTL shared colors 
	   using the color bar functionality similar to NTRANS.

	o  N-AWIPS is now supported for the AIX and Linux platforms.  HPUX9 
	   and IRIX4 are no longer supported.

	o  Numerous table updates have been made to account for station
	   and product changes.  These updates affect NWX, and the 
	   decoders.  See the tables.log for details.


Bug fixes:

	o  Corrected fatal bugs in NMAP when accessing invalid or empty data
	   directories.

	o  Corrected navigation error for plotting of regional radar images.

	o  Corrected problem drawing near the edge of a satellite image in
	   the Mercator projection.

	o  Corrected a problem with the centered string location calculation
	   in the y direction for the NC driver.  This problem was found by
	   the AWC.

                            Known problems
		            --------------

o The "Set Time" option on the time line does not function properly.

o If the seek function is used while in product generation, an action
  must be re-clicked to activate it.


                   Patch j and k incompatibilities
		   -------------------------------


The following new symbolology has been added to Patch k and cannot be
processed and displayed in j:


	o  Squall line front type

	o  Flame, "X", and "L" with "x" symbols. 

	o  Underlined text with the background blanked out.


The combination symbols are handled as single symbols in patch k.
In patch j they are treated as two weather symbols grouped together.
A conversion program, convcvg, MUST be run, to properly handle combination
symbols in version j if they are generated by version k.  To run the
program enter: convcvg 3k3j k_file_name new_file_name, where k_file_name
is the patch k version of the file, and new_file_name is the converted file
that may be accessed by patch j.


The format of the GEMPAK PDF's have changed.  Therefore, all PDFs have
been put in this patch.  However, if sites have their own GEMPAK programs,
they MUST reformat the PDF's.  Contact the Computing Development Branch
for further details.


The necessary compiling and linking instructions are contained in
the following file:

	patch_build_5.4.3.k 


	To execute the script and save its output in a file type:

		cd $GEMPAK/build
		patch_build_5.4.3.k >&! PATCH_$OS & ; tail -f PATCH_$OS

The output of the script will be written to PATCH_$OS.
