			N-AWIPS 5.4.3.x Patch Release Notes
				12/20/99	

Patch 5.4.3.x covers development from November 23 to December 17, 1999.   

		  Product Generation Changes
		  --------------------------

New capabilities added to NMAP product generation include: 

	o  Added a preliminary capability to generate a watch status 
	   message.  This function is ready for SPC evaluation and 
	   testing.  It should not be used operationally at this time.
	   To create a watch status message click on the watch status 
	   line icon under the watch class.  Click on the desired 
	   issued watch and draw the status line using the mouse.
	   Click on the middle mouse button to complete the status
	   line drawing.  The status line is grouped automatically with
	   the watch.  To issue the text product, click on the
	   "Watch Status" icon under the "PROD" class.  Click on 
	   the desired watch.  The "FORMAT WATCH WARNING ADVISORY" GUI 
	   allows the editing of selected text product fields.  Click the 
	   "FORMAT" button on the GUI to create the text product which can 
	   be saved to a file.

	o  Added the option to automatically save the VGF file every
	   5 minutes.  Click the Auto Save radio button on the
      	   Save VG File panel to activate auto save.  By default,
           this option is turned off when entering product generation.

	o  Added the haze symbol to the symbol palette at the request of
	   the MPC.


Improvements to NMAP product generation functions include:


	o  Several improvements were made to the watch generation 
	   function: 

		- The watch format information is now saved within the 
		  VG file.  Information pertaining to a particular watch 
		  can now be retrieved from the VG file after the watch
		  is generated by selecting the watch object.  Note
		  that the "states included" buttons get re-set each time
		  a watch is edited.  This feature will be corrected in 
		  the next patch.

		- Added an arrow to select the desired expiration time.

		- Modified the watch duration error check message to 
		  display the actual number of hours the watch is valid.  

		- Added a check that changes the expiration date if the
		  day boundary is crossed.

		- The watch number is now plotted outside the watch box
		  after the watch is issued.


	o  Added sequence number labels to the display of Convective 
	   Sigmets and Outlooks at the request of the AWC.

	o  Improvements made to the international SIGMET
	   generation function include:

		- Added the option to encode latitude and longitude in
		  degrees and minutes to account for the format change 
		  that will occur on January 3, 2000.

		- Limit the text product to 65 characters per line.


		NMAP Display Improvements	
		-------------------------

	o  Several improvements have been made to the cloud height 
	   function.  Added the option to retrieve the cloud height
	   using a sounding from a table.  A standard atmosphere 
	   sounding has been provided in the file:

	   $GEMTBL/config/stdsnd.tbl  

	   To modify the sounding, copy it to a local directory.
	   Nmap will look for this file in the local directory
	   first.

	   Also added an option to retrieve the minimum and mode 
	   temperature and corresponding heights for an area centered
	   around the cursor.  Up to 100 pixels surrounding the
	   cursor can be specified.  Click on the "Options..." button
	   to select the type of sounding and cursor retrieval methods.
	   Refer to the Nmap Cloud Height help for additional details.

	o  Significant enhancements have been made to the seek function.
	   The distance and direction between two points can now be
	   calculated.  The location of each point can be specified by
	   clicking on the desired location, or by selecting the desired
	   latitude and longitude (in degrees separated by a space), 
	   county, VOR, anchor point, surface station, city, marine,
	   or coastal station.  Each point is marked by a "ghost" marker
	   and a "ghost" line is drawn between them.  The ghost markers
	   and line disappear when exiting the function.  The distance
	   can be displayed in nautical or statute miles, or kilometers.
	   The direction can be displayed in degrees or in 16 point 
	   compass format.  Refer to the Nmap Seek help for additional
	   details.

	o  Removed the 100 statute mile restriction from the locator
	   function at the request of the AWC.  Also, added the
	   option to display latitude and longitude in degrees and
	   minutes. 

	o  Added a preliminary capability to display lightning data from
	   the McIdas long word data sets.  Color coded markers where the 
	   color corresponds to time range are plotted along with a color 
	   bar legend.  To plot lightning data, click the "WTCH_WARN"
	   button on the "Frame Set Definition" window.  By default 
	   lightning data plotting is turned off.  Click the "lightning"
	   button on the "Watch/Warn Parm Edit" panel to activate 
	   lightning plotting.  Currently, the color coding, time binning 
	   and marker attributes are not editable in Nmap.  The AWC and TPC
	   can use their existing McIdas files for lightning data display.
	   A decoder will be developed in a future release to decode the
	   raw lightning data for display.

		
		NMAP Bug Corrections
		--------------------

	o  Corrected the bug detected by the AWC where an internal NMAP
	   date array was being improperly indexed.

	o  Corrected the Graph-to-Grid function to properly retrieve the
	   grid parameter name from the VG file name.



		Decoder Improvements
		--------------------

	o  Modified the international SIGMET decoder to decode reports
	   from Honolulu and Guam.  Also corrected the bug when decoding
	   reports with "either side of line" areas.  Added logic
	   to handle new degree-minute format for latitude and
	   longitude which becomes effective 1/3/00.



		Map Improvements
		----------------

	o  Added Cape Verde and Socorro Islands to the default map files
	   at the request of the TPC. 

	o  Corrected the TPC High Seas Forecast boundary map.

	o  Added new MPC forecast boundary map files for the Atlantic and
	   Pacific.  Also added AWIPS High Seas Marine Zone maps.

	o  Added the Continental Divide map background at the request of 
	   the HPC.

	o  Added a VG file called $GEMPAK/data/vgf/NAmer.vgf that 
	   contains a map covering an area including North America and 
	   the Tropics.  This VG file is intended to allow the TPC to 
	   "shift" geography for their FEMA class storm simulations. To
	   shift the geography, enter product generation and load the
	   VG file.  Set the actions to group mode.  Use the move
	   action to shift the map. The background map and lat/lon drawing 
	   can be turned off by clicking off the "Map" and "Lat/Lon" 
	   buttons on the "Map Selection" window.
	


		General Improvements
		--------------------

	o  Added capability to display lightning data in GPMAP using
	   the long-word binary decoded data set. Lightning data for
	   user specified times are plotted as markers color-coded 
	   by time range.  See GPMAP help for additional details.  A 
	   preliminary capability to plot lightning data has been added to
	   Nmap.


		General Bugs
		------------

	o  Corrected problem with multiple forecast time grid files where
	   the previous cycles were not being properly processed.


		Known Problems
		--------------

Auto-update occasionally fails to properly update when the skip 
factor is greater than one.

The Seek function does not display the ghost markers and line when
roaming.  Click on the "Seek Results" window to make these features
reappear after roaming.  Also, if the data set or map background is 
changed, the seek function exits.  Click on the seek function icon to 
restore its current settings.



		Table Changes *** IMPORTANT PLEASE NOTE *** 
		--------------------------------------------

	The following tables have been deleted from the system because
	they are no longer used:

		$GEMTBL/config/data.tbl, data.tbl.NON_Y2K, data.tbl.Y2K


		Viewfax Program Name Change *** IMPORTANT PLEASE NOTE ***
		---------------------------------------------------------

	The program viewfax has been renamed to nfax to avoid name conflicts
	on some platforms.  The source code has been moved to:
		
		$NAWIPS/nprogs/nfax/source

		Calling Sequence Changes
		------------------------

The calling sequences have been changed in the following routines:


	$GEMPAK/source/cgemlib/cvg/cvgsvwbx.c, cvgwbsto.c
	$GEMPAK/source/gemlib/im/imgpix.f
	$GEMPAK/source/cgemlib/clo/clofrom.c

	$GEMPAK/source/driver/active/gn/hsatpx.f
	$GEMPAK/source/driver/active/xw/hsatpx.f, xsatpx.c
	$GEMPAK/source/device/satellite/dsatpx.f
        $GEMPAK/source/gplt/satellite/gsatpx.f
   	$GEMPAK/source/gplt/device/satellite/dsatpx.f
	$GEMPAK/source/appl/satellite/gsatpx.f
	$GEMPAK/source/gemlib/im/imgpix.f
	$GEMPAK/source/programs/gp/gpmap/gpminp.f


See the nawips.log and changes.log for additional details concerning
these routines.

The necessary compiling and linking instructions are contained in
the following file:

	patch_build_5.4.3.x 

To execute the script and save its output in a file type:

	cd $GEMPAK/build
	patch_build_5.4.3.x >&! PATCH_$OS & ; tail -f PATCH_$OS

The output of the script will be written to PATCH_$OS.
