              NAWIPS 5.11.x  Configuration Changes Description Log

===============================================================================
D12.5b	10/19/07 dotfiles/cshrc_data, profile_data

C7.1a	10/24/07 dotfiles/cshrc, profile

===========================  End of Release 5.11.1  ===========================

C7.2a	11/19/07 dotfiles/cshrc, profile

===========================  End of Release 5.11.2  ===========================
===========================  End of Release 5.11.3  ===========================
===========================  End of Release 5.11.4  ============================
===========================  End of Release 5.11.4a  ============================
===========================  End of Release 5.11.4b  ============================
===========================  End of Release 5.11.4c  ============================
===========================  End of Release 5.11.4d  ============================
===========================  End of Release 5.11.4e  ============================


