

                          Table of Contents


CHAPTER 1     Introduction .  .  .  .  .  .  .  .  .  .  .  .  .    1-1

  GEMPLT Overview .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .    1-1
  Document Overview  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .    1-1


CHAPTER 2     Introduction to GEMPLT   .  .  .  .  .  .  .  .  .    2-1

  Initialization, Termination, And Modes  .  .  .  .  .  .  .  .    2-1
  Control Of Plotter Space .  .  .  .  .  .  .  .  .  .  .  .  .    2-2
  Frames And Animation  .  .  .  .  .  .  .  .  .  .  .  .  .  .    2-2
  Windows   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .    2-3
  Coordinate Systems .  .  .  .  .  .  .  .  .  .  .  .  .  .  .    2-3
  Maps And Projections  .  .  .  .  .  .  .  .  .  .  .  .  .  .    2-5
  Grids  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .    2-5
  Graphs .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .    2-6
  Satellite And Radar Images  .  .  .  .  .  .  .  .  .  .  .  .    2-6
  Attributes   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .    2-7
  Color  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .    2-8
  Drawing And Plotting Functions .  .  .  .  .  .  .  .  .  .  .    2-9
  Utilities And Miscellaneous .  .  .  .  .  .  .  .  .  .  .  .   2-10
  Errors .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   2-10
