#------------------------------------------------------------------------
# gg.sub
#
# This table holds descriptive names associated with source code file
# names.  The descriptive names are used in generating the GEMPAK
# Programmer's Guide.
#
# File names without a description do not appear in the final book.
# Subroutines that exist in the source code tree, but have no entries
# in this table, are noted by the processing software.  Subroutines that
# should NOT appear in the final book are listed here (with or without
# a description) and commented out.
##
# Log:
# P. Hall/GSC		 8/95	Original
# M. Linda/GSC		 8/97	Updated
# T. Piper/GSC		10/98	Updated
#------------------------------------------------------------------------

ggbox.f		- Draw Box
ggcbar.f	- Draw Color Bar
ggdltn.f	- Draw LAT/LON Grid
ggdmap.f	- Draw Map
ggdvgf.c	- Display VGF File Contents
gginit.f	- Initialize GEMPLT
ggltln.f	- Parse LATLON And Draw
ggmap.f		- Parse MAP And Draw
ggmaps.f	- Set Map Projection
ggmotf.f	- Set Graphics Window
ggpanl.f	- Define View Region
ggproj.f	- Process PROJ Input
ggrvec.f	- Draw Reference Vector
ggsdev.f	- Set Graphics Device
ggsgrf.f	- Define Graph Coordinate System
ggskew.f	- Set up Skew T Plot
ggsplt.f	- Draw Station Marker And ID
ggsttl.f	- Set Plot Title
ggwstr.f	- Write Title
ggwtch.f	- Plot Current Watches
ggzare.f	- Derive Zoomed Area
# testgg.f	- GG Library Test Program

#------------------------------------------------------------------------
