#------------------------------------------------------------------------
# lc.sub
#
# This table holds descriptive names associated with source code file
# names.  The descriptive names are used in generating the GEMPAK
# Programmer's Guide.
#
# File names without a description do not appear in the final book.
# Subroutines that exist in the source code tree, but have no entries
# in this table, are noted by the processing software.  Subroutines that
# should NOT appear in the final book are listed here (with or without
# a description) and commented out.
##
# Log:
# P. Hall/GSC		 8/95	Original
# M. Linda/GSC		 8/97	Updated
#------------------------------------------------------------------------

lcabnd.f	- Decode Subarea
lcarea.f	- Process Subarea From Area
lccoun.f	- Check Country Name
lcfloc.f	- Find Location Of Point
lcfstn.f	- Find Station Location
lcgare.f	- Define GAREA
lcinbn.f	- Check LAT/LON
lcsare.f	- Define Area
lcsbnd.f	- Set LAT/LON Bounds
lcuare.f	- Define New Area
# testlc.f	- LC Library Test Program

#------------------------------------------------------------------------
