#------------------------------------------------------------------------
# mr.sub
#
# This table holds descriptive names associated with source code file
# names.  The descriptive names are used in generating the GEMPAK
# Programmer's Guide.
#
# File names without a description do not appear in the final book.
# Subroutines that exist in the source code tree, but have no entries
# in this table, are noted by the processing software.  Subroutines that
# should NOT appear in the final book are listed here (with or without
# a description) and commented out.
##
# Log:
# P. Hall/GSC		 8/95	Original
# M. Linda/GSC		 8/97	Updated
#------------------------------------------------------------------------

# mrchkw.f	- 
# mrcond.f	- 
# mrintp.f	- 
# mrintz.f	- 
# mrmand.f	- 
# mrmhgt.f	- 
# mrmiss.f	- 
# mrordr.f	- 
# mrpwnd.f	- 
# mrscmz.f	- 
# mrsigt.f	- 
# mrsigw.f	- 
# mrsrfc.f	- 
mruadt.f	- Merge Upper-Air Data

#------------------------------------------------------------------------
