#------------------------------------------------------------------------
# oa.sub
#
# This table holds descriptive names associated with source code file
# names.  The descriptive names are used in generating the GEMPAK
# Programmer's Guide.
#
# File names without a description do not appear in the final book.
# Subroutines that exist in the source code tree, but have no entries
# in this table, are noted by the processing software.  Subroutines that
# should NOT appear in the final book are listed here (with or without
# a description) and commented out.
##
# Log:
# P. Hall/GSC		 8/95	Original
# M. Linda/GSC		 8/97	Updated
# T. Piper/GSC		 3/99	Added oagint.f
#------------------------------------------------------------------------

oabarn.f	- Perform Barnes Analysis
oaboxc.f	- Compute Station Row/Col
oagfil.f	- Open Grid File
oagint.f	- Bilinear Interpolation From First Guess Grid
oagues.f	- Put Guess On Analysis Grid
oaigrd.f	- Initialize Grid To Zero	 
oaltln.f	- Compute LAT/LON For Grid
oanavg.f	- Compare Grid Navigations
oasint.f	- Interpolate Grid To Stations
oawfsr.f	- Compute Weighting Function
oawgrd.f	- Write Grid To File
oawrms.f	- Write RMS Errors

#------------------------------------------------------------------------
