
                             NAWIPS 5.4.3+ Removed Files Log
========================== Patch 5.4.3.a ==================================

018d.	10/8/97		gempak/source/nxmlib/NxmSetLabel.c, NxmFrameLabel.c

=========================== Patch 5.4.3.b =================================

012b.	10/16/97	gempak/source/nxmlib/NxmControlBtn.c

021e.	10/20/97	nprogs/nmap/source/vgf/*
			gempak/source/cgemlib/cmd/*

021g.	10/22/97	nprogs/nmap/source/vgf/NxmPlaceText.c

=========================== Patch 5.4.3.c =================================

t11.	10/30/97	gempak/nts/nmap/restore/stnd/850mb_h20_transport
			gempak/nts/nmap/restore/mod/fnl/300-700_q-vctrs_thkn
			gempak/nts/nmap/restore/misc/bl_thte_and_wind
			gempak/nts/nmap/restore/mod/fnl/300_mb_div_isotachs.al,
			500mb_hght_absv.al, 850mb_h20_transport.al,
			850mb_hght_dwpt.al, 850mb_hght_tmp.al,
			mslp_and_bl_thte.al, precip_water_mslp.al
			gempak/nts/nmap/restore/mod/ngm/pmsl_bl_temp(f)_wind

=========================== Patch 5.4.3.d =================================

012d.	11/17/97	gempak/source/nxmlib/NxmPromptPopup.c

006b.	11/18/97	gempak/source/appl/attribute/gqtxsy.f,
			gstxsy.f
			gempak/source/gplt/attribute/ gqtxsy.f, gstxsy.f
			gempak/source/gplt/device/attribute/dstxsy.f
			gempak/source/device/attribute/dstxsy.f
			gempak/source/driver/active/gn/hstxsy.f,
			hstxta.f
			gempak/source/driver/active/vg/hstxsy.f,
			vstxsy.c, hstxta.f

001b.	11/20/97	gempak/source/bridge/ma/madblt.f

021s.	11/24/97	gempak/source/cgemlib/clo/clocntyclsst.c

007f.	11/25/97	gempak/tables/colors/coltbl.psb, coltbl.xw

018i.	12/1/97		nprogs/nmap/source/gsmare.f

=========================== Patch 5.4.3.e =================================

001f.	12/8/97		gempak/source/bridge/ma/mabsrc.f, martim.f, maiffp.f,
			maifmp.f

001g.	12/8/97		gempak/source/bridge/af/afbsrc.f, afcrid.f, 
			afiffp.f, afifmp.f, afrtmd.f 

b3.	12/17/97	ldm/etc/ldmaccess.conf, ldmadmin.conf

012f.	12/22/97	gempak/source/nxmlib/NxmHelpPopup.c

005c.	12/30/97	gempak/source/gemlib/im/niprm.prm
			gempak/tables/luts/nids_vel.tbl

=========================== Patch 5.4.3.f =================================

020b.	2/4/98		gempak/utilities/hlpbld/hlpbld_linksgi
			gempak/utilities/pdfbld/pdfbld_linksgi

021ss.	2/10/98		gempak/source/cgemlib/cvg/cvgrdwch.c

021tt.	2/17/98		gempak/source/cgemlib/crg/crgelrng.c, crgcntrng.c,
			crgfpos.c, crgfrtrng.c, crggethol.c, crggetrng.c,
			crgindex.c, crglinrng.c, crgposclr.c, crgsplrng.c,
			crgsptrng.c, crgsvrng.c, crgsymrng.c, crgtxtrng.c
			crgwbxrng.c, crgwndrng.c

t49.	2/23/98		gempak/tables/stns/metar.tbl

001p.	2/24/98		gempak/source/bridge/ls/lssc1b.f

=========================== Patch 5.4.3.g =================================

021yy.	2/27/98		icons/nmap/difcoldfnt.xbm, wkcoldfnt.xbm, dryfnt.xbm,
			quit.xbm, frnt.xbm, lines.xbm, difoccfnt.xbm, wkocclfnt.xbm,
			difstatfnt.xbm, wkstatfnt.xbm, difwarmfnt.xbm, wkwarmfnt.xbm

t50.	2/27/98		gempak/nts/nmap/restore/modl/global/500mb_hght_abs_ncf
			gempak/nts/nmap/restore/modl/eta/500mb_hght_abs_ncf
			gempak/nts/nmap/restore/modl/ngm/500mb_hght_abs_ncf

021mmm.	3/26/98		icons/nmap/unselect.xbm

018v.	3/31/98		gempak/tables/nmap/sfc_stn.tbl, uair_stn.tbl, ship_stn.tbl,
			ffg_stn.tbl, gemparms.tbl

021rrr. 4/1/98		icons/nmap/add.xbm, copy.xbm

021ttt. 4/2/98		gempak/source/cgemlib/crg/crgmaxdis.c

021vvv.	4/3/98		icons/nmap/all.xbm

006k	4/20/98		gempak/source/device/draw/icpip.c, ifpips.c, ifrnt.c,
			iparrw.c, ipatln.c, isclp.c, islpos.c, ispln.c, iwpip.c,
			izgzg.c

001y.	4/22/98		gempak/source/bridge/mt/mtrday.f, mtset.f

001aa.	4/24/98		gempak/source/bridge/af/aftmck.f
			gempak/source/bridge/ua/uatmck.f

021a1n. 4/23/98		gempak/tables/pgen/linesbtn.tbl

021a1q.	4/27/98		gempak/source/cgemlib/ces/ceschng.c, ceseldmp.c,
			ceselset.c, cesindex.c, cesinit.c, cesrstng.c

021a1w.	4/29/98		icons/nmap/iceplts_sfdrzl.xbm

021a2i.	5/4/98		gempak/tables/pgen/windbtn.tbl
			icons/nmap/wind.xbm

021a2j.	5/5/98		icons/nmap/spc.xbm

021a2k	5/5/98		gempak/tables/pgen/newdraw.tbl

=========================== Patch 5.4.3.h ==================================

021a2s. 5/14/98		gempak/include/cmd.h, drwpal.h

001cc.	5/18/98		gempak/source/gemlib/pr/prcmtn.f

021a2w.	5/18/98		gempak/source/cgemlib/cpg/cpggetmnuid.c

018ff.	5/26/98		nprogs/nmap/source/nmap_sat.c, nmap_rad.c

010vvv.	5/27/98		gempak/source/cgemlib/cgr/cgrtangent.c, cgrintrsct.c
			gempak/include/devcmn.h

021a3e.	5/28/98		gempak/source/cgemlib/cds/cdscntr.c, cdsdspvg.c, 
			cdsgetfil.c, cdssetcol.c, cdsspln.c, cdssetfil.c
			gempak/error/cds.err

t91.	6/4/98		gempak/maps/meosuo.ncp
			gempak/maps/ascii/ascmeosuo.ncp

t93.	6/4/98		gempak/tables/luts/nmcir.tbl, roygbv.tbl
			gempak/tables/nmap/model.nmap
			gempak/tables/pgen/frnbtn.tbl, linesbtn.tbl, spcbtn.tbl,
			watchesbtn.tbl, windsbtn.tbl
			gempak/tables/stns/vors.tbl.old
			gempak/tables/stns/wxpstn/city_sfc.dat, city_upa, 
			city_upa.dat, station.trans, systns.tbl.wxp
			tables/nwx/buoyt.bull, ffa.bull, hcorr.bull, hemi.bull, 
			now.bull_old, stations.tbl_old, stf.bull_old, taf.bull, 
			temp.bull, tstrm.bull, zone.bull_old

021a3h.	6/9/98		nprogs/nmap/source/vgf/nmap_pghot.c

021a3j.	6/9/98		gempak/source/cgemlib/cvg/cvgctdsto.c, cvgsvctd.c

006w.	6/11/98		gempak/source/programs/gp/gpout/*
			gempak/source/appl/control/goutp.f
			gempak/source/gplt/control/goutp.f
			gempak/source/gplt/device/control/doutp.f
			gempak/source/device/control/doutp.f
			gempak/source/driver/active/fax/houtp.f, routp.c
			gempak/source/driver/active/gn/houtp.f
			gempak/source/driver/active/ps/houtp.f, poutp.c
			gempak/source/driver/active/utf/houtp.f, uoutp.c
			gempak/source/driver/inactive/hp/houtp.f
			gempak/source/appl/control/gsctbl.f
			gempak/source/gplt/control/gsctbl.f
			gempak/source/gplt/device/control/dsctbl.f
			gempak/source/device/control/dsctbl.f

=========================== Patch 5.4.3.i ==================================

007ff.	7/27/98		gempak/source/driver/active/gn/hrtxt.f, hrtxtc.f
			gempak/source/driver/active/vg/hrtxt.f, hrtxtc.f, vtextc.c
			gempak/source/driver/active/gn/driver.cmn
			gempak/source/driver/active/xw/driver.cmn
			gempak/source/driver/active/xwp/driver.cmn

006bb.	7/28/98		gempak/source/device/curve/dprmtc.f

018uu.	8/28/98		nprogs/nmap/source/nmap_sfm.c, nmap_snm.c

021a6i.	9/3/98		nprogs/nmap/source/vgf/nmap_tmln.h

001hh.	9/10/98		gempak/source/bridge/mm/mm3chc.f, mm3chs.f,
			mmrhdr.f

010a1t.	9/14/98		gempak/source/driver/active/xw/xrest.c, xsave.c

001ll.	9/17/98		gempak/source/gemlib/ti/tirtim.f

=========================== Patch 5.4.3.j ==================================

t155.	10/7/98		gempak/maps/mefbep.ncp
			gempak/maps/ascii/ascmefbep.ncp

001qq.	10/19/98	gempak/source/bridge/av/av3chc.f, avrhdr.f

006pp.	11/2/98		gempak/source/gplt/contour/ccboxt.f, ccchck.f,
			cccrss.f, ccgtsb.f, ccoeff.f, ccstrt.f, fgtbox.f,
			fgtcor.f, fgtsub.f

021a8d.	11/2/98		gempak/source/cgemlib/cvg/cvgcntsto.c, cvgrdctd.c,
			cvgsvcnt.c, cvgrdfil.c

001tt.	11/4/98		gempak/source/bridge/mn/mn3sls.f, mn6sls.f, 
			mnrhdr.f

011aa.	11/17/98	gempak/source/gemlib/ip/ipdfts.f
     			gempak/pdf/gemglb.pdf

0011ww.	11/17/98	gempak/source/programs/dc/dchrly/*
			gempak/source/bridge/metar/*
			gempak/tables/pack/hrly.pack
			gempak/help/dcrly.hlp
			gempak/error/dchrly.err
			gempak/txt/bridge/metarlib.txt

021a8l.	11/17/98	nprogs/nmap/sourcd/vgf/nmap_pgwbx.c

010a2i.	11/30/98	Moved the following files from
			gempak/source/cgemlib/cpg ->
			nprogs/viewfax:
			cpgdmpct.c, cpgshoct.c, cpgsixrd.c,
			cpgmtch.c, cpgprse.c, cpgrindex.c,
			cpgreadcuts.c, cpgrlst.c, cpgrdhdr.c,
			cpgxplane.c, cpgfindstart.c, cpgfindstop.c,
			cpggetfile.c, cpggetfname.c, cpggetsix.c,
			cpgprint.c, cpgsetbits.c

			Move gempak/include/pgcmn.h ->
			nprogs/viewfax

			gempak/source/cgemlib/cpg/cpggetset.c,
			cpgldgrps.c, cpgnewgnum.c

001a1b.	12/2/98		gempak/help/snmodl.hlp
			gempak/error/snmodl.err
			gempak/parm/snmodl.prm
			gempak/pdf/snmodl.pdf
			gempak/txt/programs/snmodl.txt
			gempak/source/programs/dc/snmodl/*
			gempak/source/bridge/snm/*

t179.	12/17/98	gempak/tables/stns/nwscity1.tbl, 
			nwscity2.tbl, nwscity3.tbl

021a8u.	12/17/98	icons/nmap/numb_edit.xbm

020c.	12/18/98	gempak/tables/stns/citiesloc.tbl, citiesnam.tbl

007uu.	12/18/98	gempak/source/driver/active/nc/mcirc.c

021a8w.	12/21/98	gempak/source/cgemlib/clo/clodirect.c
			(renamed to clotdirect.c)

010a2n.	12/28/98	gempak/source/gemlib/mv/AIX/*
			gempak/source/gemlib/st/AIX/*
			gempak/source/syslib/unix/AIX/*

021a9b.	12/31/98	gempak/source/clotclsst.c
			gempak/utilities/cities/alpha*, stlon*

021a9e.	1/8/99		icons/nmap/ctylst.xbm

021a9f.	1/11/99		gempak/source/nxmlib/NxmTxtA.c

010a2o.	1/13/99		gempak/source/cgemlib/clo/cloancin.c, 
			cloancinpoly.c, cloancrd.c, clocityrd.c,
			clocntygltln.c, clocntyin.c, clocntyinpoly.c,
			clocntyrd.c, clorolseg.c, clovorgltln.c, 
			clovorin.c, clovorinpoly.c, clovorrd.c
			gempak/include/clocmn.h -> gempak/source/cgemlib/clo

t194.	1/14/99		gempak/nts/nmap/restore/modl/avn/500mb_hght_absv_ncf,
			gempak/nts/nmap/restore/modl/eta/500mb_hght_absv_ncf
			gempak/nts/nmap/restore/modl/global/500mb_hght_absv_ncf
			gempak/nts/nmap/restore/mrf1/500mb_hght_absv_ncf
			gempak/nts/nmap/restore/modl/ngm/500mb_hght_absv_ncf
020e.	2/3/99		doc/Prog_guide/shared/tools/ptypcmpf.sh	

021a9t.	2/8/99		icons/nmap/csrain_csdrzl.xbm, csrain_cssnow.xbm,
			srainsh_smtstrm.xbm, csrain_smtstrm.xbm,
			csrain_srainsh.xbm, srainsh_ssnowsh.xbm,
			csdrzl_sfdrzl.xbm, csrain_sfdrzl.xbm,
			cssnow_ssnowsh.xbm, iceplts_sfrain.xbm


