#------------------------------------------------------------------------
# color.sub
#
# This table holds descriptive names associated with source code file
# names.  The descriptive names are used in generating the GEMPAK
# Programmer's Guide.
#
# File names without a description do not appear in the final book.
# Subroutines that exist in the source code tree, but have no entries
# in this table, are noted by the processing software.  Subroutines that
# should NOT appear in the final book are listed here (with or without
# a description) and commented out.
##
# Log:
# P. Hall/GSC		 8/95	Original
# M. Linda/GSC		 8/97	Updated
#------------------------------------------------------------------------

gqclrs.f	- Query Number Of Colors In A Color Bank
gqcolr.f	- Query Current Color
gqcomp.f	- Query Color Attributes
gqncol.f	- Query Number Of Current Colors
gsbrgb.f	- Set Color Components By RGB
gscint.f	- Initialize Colors To Defaults
gscnam.f	- Set Color By Name
gscolb.f	- Set Current Color In A Color Bank
gscolr.f	- Set Current Color
gscrgb.f	- Set A Color Component By RGB

#------------------------------------------------------------------------
