#------------------------------------------------------------------------
# ra.sub
#
# This table holds descriptive names associated with source code file
# names.  The descriptive names are used in generating the GEMPAK
# Programmer's Guide.
#
# File names without a description do not appear in the final book.
# Subroutines that exist in the source code tree, but have no entries
# in this table, are noted by the processing software.  Subroutines that
# should NOT appear in the final book are listed here (with or without
# a description) and commented out.
##
# Log:
# P. Hall/GSC		 8/95	Original
# M. Linda/GSC		 8/97	Updated
#------------------------------------------------------------------------

rachck.f	- Check For Time And Station In File
raclds.f	- ?
raclev.f	- Process Cloud Information
racsyb.f	- ?
radecd.f	- Decode Airways Report
ragfld.f	- Break Report Into Fields
ragrpt.f	- Get Report From Bulletin
rap24i.f	- ?
raptda.f	- ?
raptnd.f	- ?
rarhdr.f	- Get Header Information
rarmks.f	- ?
rartim.f	- Get Report Time
rasnow.f	- ?
ratmpx.f	- ?
ratmst.f	- Set Time And Station
ravsby.f	- ?
rawind.f	- ?
rawthr.f	- ?
# testra.f	- 

#------------------------------------------------------------------------
