#------------------------------------------------------------------------
# ru.sub
#
# This table holds descriptive names associated with source code file
# names.  The descriptive names are used in generating the GEMPAK
# Programmer's Guide.
#
# File names without a description do not appear in the final book.
# Subroutines that exist in the source code tree, but have no entries
# in this table, are noted by the processing software.  Subroutines that
# should NOT appear in the final book are listed here (with or without
# a description) and commented out.
##
# Log:
# M. Linda/GSC		 8/97	Original
#------------------------------------------------------------------------

ruadjt.f	- ?
rudcd2.f	- ?
rudecd.f	- ?
rugbul.f	- ?
rugfld.f	- ?
rugrpt.f	- ?
ruhght.f	- ?
rumand.f	- ?
rumlvl.f	- ?
rumsfc.f	- ?
ruplvl.f	- ?
ruppaa.f	- ?
ruppbb.f	- ?
ruppcc.f	- ?
ruppdd.f	- ?
ruppmw.f	- ?
rupwnd.f	- ?
rurtim.f	- ?
rushdr.f	- ?
rusigw.f	- ?
rustmp.f	- ?
rustms.f	- ?
rutemp.f	- ?
rutmst.f	- ?
ruttaa.f	- ?
ruttbb.f	- ?
ruttcc.f	- ?
ruttdd.f	- ?
ruwhgt.f	- ?
ruwind.f	- ?

#------------------------------------------------------------------------
