#!/bin/sh
#------------------------------------------------------------------------------#
#
#  all.bld
#
#  Builds parmmif.exe, progmif.exe, decomif.exe, and apxsmif.exe.
#
#  10/17/96 -- M. Linda
#
#------------------------------------------------------------------------------

# Programs use GETARG() so the +U77 option is required under HPUX.
if ( test "$OS" = "HPUX" )
then
   getArgLib="+U77"
else
   getArgLib=""
fi

$FC $FFLAGS $getArgLib $LDFLAGS -o parmmif.exe parmmif.f mifsubs.f $GEMLIB
$RM parmmif.o
$RM mifsubs.o

$FC $FFLAGS $getArgLib $LDFLAGS -o progmif.exe progmif.f mifsubs.f $GEMLIB
$RM progmif.o
$RM mifsubs.o

$FC $FFLAGS $getArgLib $LDFLAGS -o decomif.exe decomif.f mifsubs.f $GEMLIB
$RM decomif.o
$RM mifsubs.o

$FC $FFLAGS $getArgLib $LDFLAGS -o apxsmif.exe apxsmif.f mifsubs.f $GEMLIB
$RM apxsmif.o
$RM mifsubs.o

#------------------------------------------------------------------------------
