#!/bin/sh
#------------------------------------------------------------------------------

outPath=../lists
curDir=`pwd`

# Create the destination directory if it does not exist.
if [ ! -d $outPath ]
then
    mkdir $outPath
fi

# Get full path to the output directory.
outDir=`cd $outPath; pwd; cd $curDir`

# Go to top of where source files are.
cd $GEMHLP

# Extract the base part of the file names.
ls *.hl2 | sed 's,\.hl2$,,' | sort | uniq > $outDir/parm.list

#------------------------------------------------------------------------------
